[000638F1] Loading Device = C:\WINDOWS\HIMEM.SYS
[000638F4] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[000638F4] Loading Device = C:\WINDOWS\IFSHLP.SYS
[000638F6] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[000638F6] Loading Device = C:\WINDOWS\SETVER.EXE
[000638F8] LoadSuccess    = C:\WINDOWS\SETVER.EXE
[00063A0B] Loading Vxd = VMM
[00063A0E] LoadSuccess = VMM
[00063A0E] Loading Vxd = C:\WINDOWS\SMARTDRV.EXE
[00063A0F] LoadSuccess = C:\WINDOWS\SMARTDRV.EXE
[00063A0F] Loading Vxd = vnetsup.vxd
[00063A12] LoadSuccess = vnetsup.vxd
[00063A13] Loading Vxd = CONFIGMG
[00063A14] LoadSuccess = CONFIGMG
[00063A14] Loading Vxd = VSHARE
[00063A14] LoadSuccess = VSHARE
[00063A14] Loading Vxd = VWIN32
[00063A14] LoadSuccess = VWIN32
[00063A14] Loading Vxd = VFBACKUP
[00063A14] LoadSuccess = VFBACKUP
[00063A14] Loading Vxd = VCOMM
[00063A14] LoadSuccess = VCOMM
[00063A14] Loading Vxd = COMBUFF
[00063A15] LoadSuccess = COMBUFF
[00063A15] Loading Vxd = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00063A1A] LoadSuccess = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00063A1A] Loading Vxd = C:\WINDOWS\system\VMM32\IOS.VXD
[00063A1D] LoadSuccess = C:\WINDOWS\system\VMM32\IOS.VXD
[00063A1D] Loading Vxd = SPOOLER
[00063A1D] LoadSuccess = SPOOLER
[00063A1D] Loading Vxd = VFAT
[00063A1E] LoadSuccess = VFAT
[00063A1E] Loading Vxd = VCACHE
[00063A1E] LoadSuccess = VCACHE
[00063A1E] Loading Vxd = VCOND
[00063A1F] LoadSuccess = VCOND
[00063A1F] Loading Vxd = VCDFSD
[00063A1F] LoadSuccess = VCDFSD
[00063A1F] Loading Vxd = VXDLDR
[00063A1F] LoadSuccess = VXDLDR
[00063A1F] Loading Vxd = VDEF
[00063A1F] LoadSuccess = VDEF
[00063A1F] Loading Vxd = VPICD
[00063A20] LoadSuccess = VPICD
[00063A20] Loading Vxd = VTD
[00063A20] LoadSuccess = VTD
[00063A20] Loading Vxd = REBOOT
[00063A20] LoadSuccess = REBOOT
[00063A20] Loading Vxd = VDMAD
[00063A20] LoadSuccess = VDMAD
[00063A20] Loading Vxd = VSD
[00063A20] LoadSuccess = VSD
[00063A20] Loading Vxd = V86MMGR
[00063A21] LoadSuccess = V86MMGR
[00063A21] Loading Vxd = PAGESWAP
[00063A21] LoadSuccess = PAGESWAP
[00063A21] Loading Vxd = DOSMGR
[00063A21] LoadSuccess = DOSMGR
[00063A21] Loading Vxd = VMPOLL
[00063A22] LoadSuccess = VMPOLL
[00063A22] Loading Vxd = SHELL
[00063A22] LoadSuccess = SHELL
[00063A22] Loading Vxd = PARITY
[00063A22] LoadSuccess = PARITY
[00063A22] Loading Vxd = BIOSXLAT
[00063A22] LoadSuccess = BIOSXLAT
[00063A22] Loading Vxd = VMCPD
[00063A22] LoadSuccess = VMCPD
[00063A22] Loading Vxd = VTDAPI
[00063A22] LoadSuccess = VTDAPI
[00063A22] Loading Vxd = PERF
[00063A22] LoadSuccess = PERF
[00063A25] Loading Vxd = nwlink.vxd
[00063A28] LoadSuccess = nwlink.vxd
[00063A29] Loading Vxd = nwredir.vxd
[00063A2E] LoadSuccess = nwredir.vxd
[00063A2E] Loading Vxd = nscl.vxd
[00063A30] LoadSuccess = nscl.vxd
[00063A30] Loading Vxd = vredir.vxd
[00063A35] LoadSuccess = vredir.vxd
[00063A35] Loading Vxd = ndis.vxd
[00063A39] LoadSuccess = ndis.vxd
[00063A39] Loading Vxd = ndis2sup.vxd
[00063A3A] LoadFailed  = ndis2sup.vxd
[00063A3B] Loading Vxd = vnetbios.vxd
[00063A3D] LoadSuccess = vnetbios.vxd
[00063A3D] Loading Vxd = BIOS
[00063A3D] LoadSuccess = BIOS
[00063A3D] Loading Vxd = ebios
[00063A3D] LoadSuccess = ebios
[00063A3D] Loading Vxd = vshare
[00063A3D] LoadFailed  = vshare
[00063A3D] Loading Vxd = dynapage
[00063A3E] LoadSuccess = dynapage
[00063A3E] Loading Vxd = vcd
[00063A3E] LoadSuccess = vcd
[00063A3E] Loading Vxd = vpd
[00063A3E] LoadSuccess = vpd
[00063A3E] Loading Vxd = int13
[00063A3E] LoadSuccess = int13
[00063A3E] Loading Vxd = vpowerd
[00063A3E] LoadSuccess = vpowerd
[00063A3E] Loading Vxd = vdd
[00063A3F] LoadSuccess = vdd
[00063A3F] Loading Vxd = vflatd
[00063A3F] LoadSuccess = vflatd
[00063A3F] Loading Vxd = vmouse
[00063A3F] LoadSuccess = vmouse
[00063A40] Loading Vxd = msmouse.vxd
[00063A41] LoadSuccess = msmouse.vxd
[00063A41] Loading Vxd = vkd
[00063A41] LoadSuccess = vkd
[00063A41] Loading Vxd = enable
[00063A41] LoadSuccess = enable
[00063A46] SYSCRITINIT  = VMM     
[00063A46] SYSCRITINITSUCCESS  = VMM     
[00063A46] SYSCRITINIT  = VCACHE  
[00063A46] SYSCRITINITSUCCESS  = VCACHE  
[00063A46] SYSCRITINIT  = PERF    
[00063A46] SYSCRITINITSUCCESS  = PERF    
[00063A46] SYSCRITINIT  = VPOWERD 
[00063A46] SYSCRITINITSUCCESS  = VPOWERD 
[00063A46] SYSCRITINIT  = VPICD   
[00063A46] SYSCRITINITSUCCESS  = VPICD   
[00063A46] SYSCRITINIT  = VTD     
[00063A46] SYSCRITINITSUCCESS  = VTD     
[00063A46] SYSCRITINIT  = VXDLDR  
[00063A46] SYSCRITINITSUCCESS  = VXDLDR  
[00063A46] SYSCRITINIT  = BIOS    
[00063A46] SYSCRITINITSUCCESS  = BIOS    
[00063A46] SYSCRITINIT  = CONFIGMG
[00063A46] SYSCRITINITSUCCESS  = CONFIGMG
[00063A46] SYSCRITINIT  = VCDFSD  
[00063A46] SYSCRITINITSUCCESS  = VCDFSD  
[00063A46] SYSCRITINIT  = IOS     
[00063A46] SYSCRITINITSUCCESS  = IOS     
[00063A46] SYSCRITINIT  = PAGEFILE
[00063A46] SYSCRITINITSUCCESS  = PAGEFILE
[00063A46] SYSCRITINIT  = PAGESWAP
[00063A46] SYSCRITINITSUCCESS  = PAGESWAP
[00063A46] SYSCRITINIT  = PARITY  
[00063A46] SYSCRITINITSUCCESS  = PARITY  
[00063A46] SYSCRITINIT  = REBOOT  
[00063A46] SYSCRITINITSUCCESS  = REBOOT  
[00063A46] SYSCRITINIT  = EBIOS   
[00063A46] SYSCRITINITSUCCESS  = EBIOS   
[00063A46] SYSCRITINIT  = VDD     
[00063A46] SYSCRITINITSUCCESS  = VDD     
[00063A46] SYSCRITINIT  = VSD     
[00063A46] SYSCRITINITSUCCESS  = VSD     
[00063A46] SYSCRITINIT  = COMBUFF 
[00063A46] SYSCRITINITSUCCESS  = COMBUFF 
[00063A46] SYSCRITINIT  = VCD     
[00063A46] SYSCRITINITSUCCESS  = VCD     
[00063A46] SYSCRITINIT  = VMOUSE  
[00063A46] SYSCRITINITSUCCESS  = VMOUSE  
[00063A46] SYSCRITINIT  = MSMINI  
[00063A46] SYSCRITINITSUCCESS  = MSMINI  
[00063A46] SYSCRITINIT  = VKD     
[00063A46] SYSCRITINITSUCCESS  = VKD     
[00063A46] SYSCRITINIT  = ENABLE  
[00063A46] SYSCRITINITSUCCESS  = ENABLE  
[00063A46] SYSCRITINIT  = VPD     
[00063A46] SYSCRITINITSUCCESS  = VPD     
[00063A46] SYSCRITINIT  = INT13   
[00063A46] SYSCRITINITSUCCESS  = INT13   
[00063A46] SYSCRITINIT  = VMCPD   
[00063A46] SYSCRITINITSUCCESS  = VMCPD   
[00063A46] SYSCRITINIT  = BIOSXLAT
[00063A46] SYSCRITINITSUCCESS  = BIOSXLAT
[00063A46] SYSCRITINIT  = SDVXD   
[00063A46] SYSCRITINITSUCCESS  = SDVXD   
[00063A46] SYSCRITINIT  = VNETBIOS
[00063A46] SYSCRITINITSUCCESS  = VNETBIOS
[00063A46] SYSCRITINIT  = NDIS    
[00063A46] SYSCRITINITSUCCESS  = NDIS    
[00063A46] SYSCRITINIT  = NWLINK  
[00063A46] SYSCRITINITSUCCESS  = NWLINK  
[00063A46] SYSCRITINIT  = NSCL    
[00063A46] SYSCRITINITSUCCESS  = NSCL    
[00063A46] SYSCRITINIT  = DOSMGR  
[00063A46] SYSCRITINITSUCCESS  = DOSMGR  
[00063A46] SYSCRITINIT  = VSHARE  
[00063A46] SYSCRITINITSUCCESS  = VSHARE  
[00063A46] SYSCRITINIT  = VMPOLL  
[00063A46] SYSCRITINITSUCCESS  = VMPOLL  
[00063A46] SYSCRITINIT  = VWIN32  
[00063A46] SYSCRITINITSUCCESS  = VWIN32  
[00063A46] SYSCRITINIT  = VCOMM   
[00063A46] SYSCRITINITSUCCESS  = VCOMM   
[00063A46] SYSCRITINIT  = VCOND   
[00063A46] SYSCRITINITSUCCESS  = VCOND   
[00063A47] SYSCRITINIT  = VTDAPI  
[00063A47] SYSCRITINITSUCCESS  = VTDAPI  
[00063A47] SYSCRITINIT  = VFLATD  
[00063A47] SYSCRITINITSUCCESS  = VFLATD  
[00063A47] SYSCRITINIT  = VDMAD   
[00063A47] SYSCRITINITSUCCESS  = VDMAD   
[00063A47] SYSCRITINIT  = V86MMGR 
[00063A47] SYSCRITINITSUCCESS  = V86MMGR 
[00063A47] SYSCRITINIT  = SPOOLER 
[00063A47] SYSCRITINITSUCCESS  = SPOOLER 
[00063A47] SYSCRITINIT  = VFAT    
[00063A47] SYSCRITINITSUCCESS  = VFAT    
[00063A47] SYSCRITINIT  = VDEF    
[00063A47] SYSCRITINITSUCCESS  = VDEF    
[00063A47] SYSCRITINIT  = IFSMGR  
[00063A47] SYSCRITINITSUCCESS  = IFSMGR  
[00063A47] SYSCRITINIT  = VNetSup 
[00063A47] SYSCRITINITSUCCESS  = VNetSup 
[00063A47] SYSCRITINIT  = NWREDIR 
[00063A47] SYSCRITINITSUCCESS  = NWREDIR 
[00063A47] SYSCRITINIT  = VREDIR  
[00063A47] SYSCRITINITSUCCESS  = VREDIR  
[00063A47] SYSCRITINIT  = VFBACKUP
[00063A47] SYSCRITINITSUCCESS  = VFBACKUP
[00063A47] SYSCRITINIT  = SHELL   
[00063A47] SYSCRITINITSUCCESS  = SHELL   
[00063A48] DEVICEINIT   = VMM     
[00063A48] DEVICEINITSUCCESS   = VMM     
[00063A48] DEVICEINIT   = VCACHE  
[00063A48] DEVICEINITSUCCESS   = VCACHE  
[00063A49] DEVICEINIT   = PERF    
[00063A49] DEVICEINITSUCCESS   = PERF    
[00063A4A] DEVICEINIT   = VPOWERD 
[00063A4A] DEVICEINITSUCCESS   = VPOWERD 
[00063A4A] DEVICEINIT   = VPICD   
[00063A4A] DEVICEINITSUCCESS   = VPICD   
[00063A4A] DEVICEINIT   = VTD     
[00063A4A] DEVICEINITSUCCESS   = VTD     
[00063A4A] DEVICEINIT   = VXDLDR  
[00063A4A] Dynamic load device  irenum.vxd
[00063A59] Dynamic init device  IRENUM
[00063A59] Dynamic init success IRENUM
[00063A59] Dynamic load success irenum.vxd
[00063A59] DEVICEINITSUCCESS   = VXDLDR  
[00063A59] DEVICEINIT   = BIOS    
[00063A59] DEVICEINITSUCCESS   = BIOS    
[00063A59] Dynamic load device  chips.vxd
[00063A5D] Dynamic init device  CHIPS
[00063A5D] Dynamic init success CHIPS
[00063A5D] Dynamic load success chips.vxd
[00063A5D] Dynamic load device  PCCARD.vxd
[00063A5F] Dynamic init device  PCCARD
[00063A5F] Dynamic init success PCCARD
[00063A60] Dynamic load success PCCARD.vxd
[00063A60] Dynamic load device  SocketSv.vxd
[00063A61] Dynamic init device  SOCKETSV
[00063A61] Dynamic init success SOCKETSV
[00063A61] Dynamic load success SocketSv.vxd
[00063A61] Dynamic load device  isapnp.vxd
[00063A6E] Dynamic init device  ISAPNP
[00063A6E] Dynamic init success ISAPNP
[00063A6E] Dynamic load success isapnp.vxd
[00063A6E] DEVICEINIT   = CONFIGMG
[00063A70] DEVICEINITSUCCESS   = CONFIGMG
[00063A70] DEVICEINIT   = VCDFSD  
[00063A70] DEVICEINITSUCCESS   = VCDFSD  
[00063A70] DEVICEINIT   = IOS     
[00063A75] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[00063A78] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[00063A78] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[00063A7A] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[00063A7A] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[00063A7B] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[00063A7B] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[00063A7D] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[00063A7D] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[00063A7E] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[00063A7E] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[00063A80] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[00063A80] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[00063A81] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[00063A81] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[00063A83] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[00063A83] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[00063A84] Dynamic load success C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[00063A84] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[00063A86] Dynamic load success C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[00063A86] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[00063A87] Dynamic load success C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[00063A87] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[00063A89] Dynamic load success C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[00063A89] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[00063A8A] Dynamic load success C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[00063A8A] DEVICEINITSUCCESS   = IOS     
[00063A8A] DEVICEINIT   = PAGEFILE
[00063A8A] DEVICEINITSUCCESS   = PAGEFILE
[00063A8A] DEVICEINIT   = PAGESWAP
[00063A8A] DEVICEINITSUCCESS   = PAGESWAP
[00063A8A] DEVICEINIT   = PARITY  
[00063A8A] DEVICEINITSUCCESS   = PARITY  
[00063A8A] DEVICEINIT   = REBOOT  
[00063A8A] DEVICEINITSUCCESS   = REBOOT  
[00063A8A] DEVICEINIT   = EBIOS   
[00063A8A] DEVICEINITSUCCESS   = EBIOS   
[00063A8A] DEVICEINIT   = VDD     
[00063A91] DEVICEINITSUCCESS   = VDD     
[00063A91] DEVICEINIT   = VSD     
[00063A91] DEVICEINITSUCCESS   = VSD     
[00063A91] DEVICEINIT   = COMBUFF 
[00063A91] DEVICEINITSUCCESS   = COMBUFF 
[00063A91] DEVICEINIT   = VCD     
[00063A91] DEVICEINITSUCCESS   = VCD     
[00063A91] DEVICEINIT   = VMOUSE  
[00063A91] DEVICEINITSUCCESS   = VMOUSE  
[00063A92] DEVICEINIT   = MSMINI  
[00063A92] DEVICEINITSUCCESS   = MSMINI  
[00063A92] DEVICEINIT   = VKD     
[00063A92] DEVICEINITSUCCESS   = VKD     
[00063A92] DEVICEINIT   = ENABLE  
[00063A92] DEVICEINITSUCCESS   = ENABLE  
[00063A92] DEVICEINIT   = VPD     
[00063A92] DEVICEINITSUCCESS   = VPD     
[00063A93] DEVICEINIT   = INT13   
[00063A93] DEVICEINITSUCCESS   = INT13   
[00063A93] DEVICEINIT   = VMCPD   
[00063A93] DEVICEINITSUCCESS   = VMCPD   
[00063A93] DEVICEINIT   = BIOSXLAT
[00063A93] DEVICEINITSUCCESS   = BIOSXLAT
[00063A93] DEVICEINIT   = SDVXD   
[00063A93] DEVICEINITSUCCESS   = SDVXD   
[00063A93] DEVICEINIT   = VNETBIOS
[00063A93] DEVICEINITSUCCESS   = VNETBIOS
[00063A93] DEVICEINIT   = NDIS    
[00063A93] DEVICEINITSUCCESS   = NDIS    
[00063A96] Dynamic load device  pppmac.vxd
[00063A9B] Dynamic init device  PPPMAC
[00063A9B] Dynamic init success PPPMAC
[00063A9B] Dynamic load success pppmac.vxd
[00063A9B] Dynamic load device  C:\WINDOWS\system\spap.vxd
[00063A9D] Dynamic init device  SPAP
[00063A9D] Dynamic init success SPAP
[00063A9D] Dynamic load success C:\WINDOWS\system\spap.vxd
[00063A9D] Dynamic load device  netbeui.vxd
[00063A9F] Dynamic init device  NETBEUI
[00063A9F] Dynamic init success NETBEUI
[00063AA0] Dynamic load success netbeui.vxd
[00063AA0] Dynamic load device  vtdi.386
[00063AA1] Dynamic init device  VTDI
[00063AA1] Dynamic init success VTDI
[00063AA1] Dynamic load success vtdi.386
[00063AA2] Dynamic load device  vip.386
[00063AA4] Dynamic init device  VIP
[00063AA4] Dynamic init success VIP
[00063AA4] Dynamic load success vip.386
[00063AA4] Dynamic load device  vtcp.386
[00063AA6] Dynamic init device  MSTCP
[00063AA6] Dynamic init success MSTCP
[00063AA6] Dynamic load success vtcp.386
[00063AA6] Dynamic load device  vdhcp.386
[00063AA8] Dynamic init device  VDHCP
[00063AA8] Dynamic init success VDHCP
[00063AA8] Dynamic load success vdhcp.386
[00063AA8] Dynamic load device  aolmac.vxd
[00063AAA] Dynamic init device  AOLMAC
[00063AAA] Dynamic init success AOLMAC
[00063AAA] Dynamic load success aolmac.vxd
[00063AAA] DEVICEINIT   = NWLINK  
[00063AAA] DEVICEINITSUCCESS   = NWLINK  
[00063AAC] DEVICEINIT   = NSCL    
[00063AAD] DEVICEINITSUCCESS   = NSCL    
[00063AAD] DEVICEINIT   = DOSMGR  
[00063AAD] DEVICEINITSUCCESS   = DOSMGR  
[00063AAD] DEVICEINIT   = VSHARE  
[00063AAD] DEVICEINITSUCCESS   = VSHARE  
[00063AAD] DEVICEINIT   = VMPOLL  
[00063AB4] DEVICEINITSUCCESS   = VMPOLL  
[00063AB4] DEVICEINIT   = VWIN32  
[00063AB4] DEVICEINITSUCCESS   = VWIN32  
[00063AB4] DEVICEINIT   = VCOMM   
[00063AB4] DEVICEINITSUCCESS   = VCOMM   
[00063AB4] DEVICEINIT   = VCOND   
[00063AB4] DEVICEINITSUCCESS   = VCOND   
[00063AB4] DEVICEINIT   = VTDAPI  
[00063AB4] DEVICEINITSUCCESS   = VTDAPI  
[00063AB4] DEVICEINIT   = VFLATD  
[00063AB4] DEVICEINITSUCCESS   = VFLATD  
[00063AB4] DEVICEINIT   = VDMAD   
[00063AB4] DEVICEINITSUCCESS   = VDMAD   
[00063AB4] DEVICEINIT   = V86MMGR 
[00063AB5] DEVICEINITSUCCESS   = V86MMGR 
[00063AB5] DEVICEINIT   = SPOOLER 
[00063AB5] DEVICEINITSUCCESS   = SPOOLER 
[00063AB5] DEVICEINIT   = VFAT    
[00063AB5] DEVICEINITSUCCESS   = VFAT    
[00063AB5] DEVICEINIT   = VDEF    
[00063AB5] DEVICEINITSUCCESS   = VDEF    
[00063AB7] Initing hsflop.pdr
[00063ABC] Init Success hsflop.pdr
[00063ABD] Initing esdi_506.pdr
[00063AD7] Init Success esdi_506.pdr
[00063AE6] INITCOMPLETE = VMM     
[00063AE6] INITCOMPLETESUCCESS = VMM     
[00063AE6] INITCOMPLETE = VCACHE  
[00063AE6] INITCOMPLETESUCCESS = VCACHE  
[00063AE6] INITCOMPLETE = PERF    
[00063AE6] INITCOMPLETESUCCESS = PERF    
[00063AE6] INITCOMPLETE = VPOWERD 
[00063AE6] INITCOMPLETESUCCESS = VPOWERD 
[00063AE6] INITCOMPLETE = VPICD   
[00063AE6] INITCOMPLETESUCCESS = VPICD   
[00063AE6] INITCOMPLETE = VTD     
[00063AE6] INITCOMPLETESUCCESS = VTD     
[00063AE6] INITCOMPLETE = VXDLDR  
[00063AE6] INITCOMPLETESUCCESS = VXDLDR  
[00063AE6] INITCOMPLETE = PCCARD  
[00063AE6] INITCOMPLETESUCCESS = PCCARD  
[00063AE6] INITCOMPLETE = ISAPNP  
[00063AE6] INITCOMPLETESUCCESS = ISAPNP  
[00063AE6] INITCOMPLETE = BIOS    
[00063AE6] INITCOMPLETESUCCESS = BIOS    
[00063AE6] INITCOMPLETE = CONFIGMG
[00063AE6] INITCOMPLETESUCCESS = CONFIGMG
[00063AE8] INITCOMPLETE = VCDFSD  
[00063AE8] INITCOMPLETESUCCESS = VCDFSD  
[00063AE8] INITCOMPLETE = IOS     
[00063AEC] INITCOMPLETESUCCESS = IOS     
[00063AEC] INITCOMPLETE = PAGEFILE
[00063AEC] INITCOMPLETESUCCESS = PAGEFILE
[00063AEC] INITCOMPLETE = PAGESWAP
[00063AEC] INITCOMPLETESUCCESS = PAGESWAP
[00063AEC] INITCOMPLETE = PARITY  
[00063AEC] INITCOMPLETESUCCESS = PARITY  
[00063AEC] INITCOMPLETE = REBOOT  
[00063AEC] INITCOMPLETESUCCESS = REBOOT  
[00063AEC] INITCOMPLETE = EBIOS   
[00063AEC] INITCOMPLETESUCCESS = EBIOS   
[00063AEC] INITCOMPLETE = VDD     
[00063AEC] INITCOMPLETESUCCESS = VDD     
[00063AEC] INITCOMPLETE = CHIPS   
[00063AEC] INITCOMPLETESUCCESS = CHIPS   
[00063AEC] INITCOMPLETE = VSD     
[00063AEC] INITCOMPLETESUCCESS = VSD     
[00063AEC] INITCOMPLETE = COMBUFF 
[00063AEC] INITCOMPLETESUCCESS = COMBUFF 
[00063AEC] INITCOMPLETE = VCD     
[00063AEC] INITCOMPLETESUCCESS = VCD     
[00063AEC] INITCOMPLETE = IRLAMP  
[00063AEC] INITCOMPLETESUCCESS = IRLAMP  
[00063AEC] INITCOMPLETE = VMOUSE  
[00063AEC] INITCOMPLETESUCCESS = VMOUSE  
[00063AEC] INITCOMPLETE = MSMINI  
[00063AEC] INITCOMPLETESUCCESS = MSMINI  
[00063AEC] INITCOMPLETE = VKD     
[00063AEC] INITCOMPLETESUCCESS = VKD     
[00063AEC] INITCOMPLETE = ENABLE  
[00063AEC] INITCOMPLETESUCCESS = ENABLE  
[00063AEC] INITCOMPLETE = VPD     
[00063AEC] INITCOMPLETESUCCESS = VPD     
[00063AEC] INITCOMPLETE = INT13   
[00063AEC] INITCOMPLETESUCCESS = INT13   
[00063AEC] INITCOMPLETE = VMCPD   
[00063AEC] INITCOMPLETESUCCESS = VMCPD   
[00063AEC] INITCOMPLETE = BIOSXLAT
[00063AEC] INITCOMPLETESUCCESS = BIOSXLAT
[00063AEC] INITCOMPLETE = SDVXD   
[00063AEC] INITCOMPLETEFAILED  = SDVXD   
[00063AEC] INITCOMPLETE = VNETBIOS
[00063AEC] INITCOMPLETESUCCESS = VNETBIOS
[00063AEC] INITCOMPLETE = NDIS    
[00063AEC] INITCOMPLETESUCCESS = NDIS    
[00063AEC] INITCOMPLETE = PPPMAC  
[00063AEC] INITCOMPLETESUCCESS = PPPMAC  
[00063AEC] INITCOMPLETE = NWLINK  
[00063AEC] INITCOMPLETESUCCESS = NWLINK  
[00063AEC] INITCOMPLETE = NETBEUI 
[00063AEC] INITCOMPLETESUCCESS = NETBEUI 
[00063AEC] INITCOMPLETE = VTDI    
[00063AEC] INITCOMPLETESUCCESS = VTDI    
[00063AEC] INITCOMPLETE = NSCL    
[00063AEC] INITCOMPLETESUCCESS = NSCL    
[00063AEC] INITCOMPLETE = VIP     
[00063AEC] INITCOMPLETESUCCESS = VIP     
[00063AEC] INITCOMPLETE = MSTCP   
[00063AEC] INITCOMPLETESUCCESS = MSTCP   
[00063AEC] INITCOMPLETE = VDHCP   
[00063AEC] INITCOMPLETESUCCESS = VDHCP   
[00063AEC] INITCOMPLETE = DOSMGR  
[00063AEE] INITCOMPLETESUCCESS = DOSMGR  
[00063AEE] INITCOMPLETE = VSHARE  
[00063AEE] INITCOMPLETESUCCESS = VSHARE  
[00063AEE] INITCOMPLETE = VMPOLL  
[00063AEE] INITCOMPLETESUCCESS = VMPOLL  
[00063AEE] INITCOMPLETE = VWIN32  
[00063AEE] INITCOMPLETESUCCESS = VWIN32  
[00063AEE] INITCOMPLETE = VCOMM   
[00063AEE] Dynamic load device  irenum.vxd
[00063AEF] Dynamic load success irenum.vxd
[00063AEF] Dynamic load device  irenum.vxd
[00063AEF] Dynamic load success irenum.vxd
[00063AEF] Dynamic load device  lptenum.vxd
[00063AF0] Dynamic init device  LPTENUM
[00063AF0] Dynamic init success LPTENUM
[00063AF0] Dynamic load success lptenum.vxd
[00063AF0] Dynamic load device  serenum.vxd
[00063AF1] Dynamic init device  SERENUM
[00063AF1] Dynamic init success SERENUM
[00063AF1] Dynamic load success serenum.vxd
[00063AF1] Dynamic load device  serenum.vxd
[00063AF1] Dynamic load success serenum.vxd
[00063AF1] INITCOMPLETESUCCESS = VCOMM   
[00063AF1] Dynamic load device  C:\WINDOWS\system\serial.vxd
[00063AF2] Dynamic init device  SERIAL
[00063AF2] Dynamic init success SERIAL
[00063AF2] Dynamic load success C:\WINDOWS\system\serial.vxd
[00063AFB] INITCOMPLETE = VCOND   
[00063AFB] INITCOMPLETESUCCESS = VCOND   
[00063AFB] INITCOMPLETE = VTDAPI  
[00063AFB] INITCOMPLETESUCCESS = VTDAPI  
[00063AFB] INITCOMPLETE = VFLATD  
[00063AFB] INITCOMPLETESUCCESS = VFLATD  
[00063AFB] INITCOMPLETE = SOCKETSV
[00063AFB] INITCOMPLETESUCCESS = SOCKETSV
[00063AFB] INITCOMPLETE = DiskTSD 
[00063AFB] INITCOMPLETESUCCESS = DiskTSD 
[00063AFB] INITCOMPLETE = voltrack
[00063AFB] INITCOMPLETESUCCESS = voltrack
[00063AFB] INITCOMPLETE = SMARTVSD
[00063AFB] INITCOMPLETESUCCESS = SMARTVSD
[00063AFB] INITCOMPLETE = SPAP    
[00063AFB] INITCOMPLETESUCCESS = SPAP    
[00063AFB] INITCOMPLETE = AOLMAC  
[00063AFB] INITCOMPLETESUCCESS = AOLMAC  
[00063AFB] INITCOMPLETE = HSFLOP  
[00063AFB] INITCOMPLETESUCCESS = HSFLOP  
[00063AFB] INITCOMPLETE = ESDI_506
[00063AFB] INITCOMPLETESUCCESS = ESDI_506
[00063AFB] INITCOMPLETE = LPTENUM 
[00063AFB] INITCOMPLETESUCCESS = LPTENUM 
[00063AFB] INITCOMPLETE = SERENUM 
[00063AFB] INITCOMPLETESUCCESS = SERENUM 
[00063AFB] INITCOMPLETE = VDMAD   
[00063AFB] INITCOMPLETESUCCESS = VDMAD   
[00063AFB] INITCOMPLETE = V86MMGR 
[00063AFB] INITCOMPLETESUCCESS = V86MMGR 
[00063AFB] INITCOMPLETE = SPOOLER 
[00063AFB] INITCOMPLETESUCCESS = SPOOLER 
[00063AFB] INITCOMPLETE = VFAT    
[00063AFB] INITCOMPLETESUCCESS = VFAT    
[00063AFC] INITCOMPLETE = VDEF    
[00063AFC] INITCOMPLETESUCCESS = VDEF    
[00063AFC] INITCOMPLETE = IFSMGR  
[00063AFC] INITCOMPLETESUCCESS = IFSMGR  
[00063AFC] INITCOMPLETE = VNetSup 
[00063AFC] INITCOMPLETESUCCESS = VNetSup 
[00063AFC] INITCOMPLETE = NWREDIR 
[00063AFC] INITCOMPLETESUCCESS = NWREDIR 
[00063AFF] INITCOMPLETE = VREDIR  
[00063AFF] INITCOMPLETESUCCESS = VREDIR  
[00063AFF] INITCOMPLETE = VFBACKUP
[00063AFF] INITCOMPLETESUCCESS = VFBACKUP
[00063AFF] INITCOMPLETE = SHELL   
[00063AFF] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = framebuf.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = framebuf.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadStart = DIBENG.drv
LoadSuccess = DIBENG.drv
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
