[0017863A] Loading Device = C:\WINDOWS\HIMEM.SYS
[0017863C] LoadSuccess    = C:\WINDOWS\HIMEM.SYS
[0017863C] Loading Device = C:\WINDOWS\IFSHLP.SYS
[0017863D] LoadSuccess    = C:\WINDOWS\IFSHLP.SYS
[0017863D] Loading Device = C:\WINDOWS\SETVER.EXE
[0017863F] LoadSuccess    = C:\WINDOWS\SETVER.EXE
[00178707] Loading Vxd = VMM
[0017870A] LoadSuccess = VMM
[0017870A] Loading Vxd = C:\WINDOWS\SMARTDRV.EXE
[0017870A] LoadSuccess = C:\WINDOWS\SMARTDRV.EXE
[0017870B] Loading Vxd = vnetsup.vxd
[0017870E] LoadSuccess = vnetsup.vxd
[0017870E] Loading Vxd = CONFIGMG
[0017870F] LoadSuccess = CONFIGMG
[0017870F] Loading Vxd = VSHARE
[0017870F] LoadSuccess = VSHARE
[0017870F] Loading Vxd = VWIN32
[0017870F] LoadSuccess = VWIN32
[0017870F] Loading Vxd = VFBACKUP
[00178710] LoadSuccess = VFBACKUP
[00178710] Loading Vxd = VCOMM
[00178710] LoadSuccess = VCOMM
[00178710] Loading Vxd = COMBUFF
[00178710] LoadSuccess = COMBUFF
[00178710] Loading Vxd = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00178714] LoadSuccess = C:\WINDOWS\system\VMM32\IFSMGR.VXD
[00178714] Loading Vxd = C:\WINDOWS\system\VMM32\IOS.VXD
[00178717] LoadSuccess = C:\WINDOWS\system\VMM32\IOS.VXD
[00178717] Loading Vxd = SPOOLER
[00178717] LoadSuccess = SPOOLER
[00178717] Loading Vxd = VFAT
[00178718] LoadSuccess = VFAT
[00178718] Loading Vxd = VCACHE
[00178718] LoadSuccess = VCACHE
[00178718] Loading Vxd = VCOND
[00178718] LoadSuccess = VCOND
[00178718] Loading Vxd = VCDFSD
[00178719] LoadSuccess = VCDFSD
[00178719] Loading Vxd = VXDLDR
[00178719] LoadSuccess = VXDLDR
[00178719] Loading Vxd = VDEF
[00178719] LoadSuccess = VDEF
[00178719] Loading Vxd = VPICD
[00178719] LoadSuccess = VPICD
[00178719] Loading Vxd = VTD
[00178719] LoadSuccess = VTD
[00178719] Loading Vxd = REBOOT
[0017871A] LoadSuccess = REBOOT
[0017871A] Loading Vxd = VDMAD
[0017871A] LoadSuccess = VDMAD
[0017871A] Loading Vxd = VSD
[0017871A] LoadSuccess = VSD
[0017871A] Loading Vxd = V86MMGR
[0017871A] LoadSuccess = V86MMGR
[0017871A] Loading Vxd = PAGESWAP
[0017871A] LoadSuccess = PAGESWAP
[0017871A] Loading Vxd = DOSMGR
[0017871B] LoadSuccess = DOSMGR
[0017871B] Loading Vxd = VMPOLL
[0017871B] LoadSuccess = VMPOLL
[0017871B] Loading Vxd = SHELL
[0017871C] LoadSuccess = SHELL
[0017871C] Loading Vxd = PARITY
[0017871C] LoadSuccess = PARITY
[0017871C] Loading Vxd = BIOSXLAT
[0017871C] LoadSuccess = BIOSXLAT
[0017871C] Loading Vxd = VMCPD
[0017871C] LoadSuccess = VMCPD
[0017871C] Loading Vxd = VTDAPI
[0017871C] LoadSuccess = VTDAPI
[0017871C] Loading Vxd = PERF
[0017871C] LoadSuccess = PERF
[0017871F] Loading Vxd = nwlink.vxd
[00178721] LoadSuccess = nwlink.vxd
[00178722] Loading Vxd = nwredir.vxd
[00178726] LoadSuccess = nwredir.vxd
[00178727] Loading Vxd = nscl.vxd
[00178728] LoadSuccess = nscl.vxd
[00178728] Loading Vxd = vredir.vxd
[0017872C] LoadSuccess = vredir.vxd
[0017872C] Loading Vxd = ndis.vxd
[00178730] LoadSuccess = ndis.vxd
[00178730] Loading Vxd = ndis2sup.vxd
[00178731] LoadFailed  = ndis2sup.vxd
[00178731] Loading Vxd = vnetbios.vxd
[00178733] LoadSuccess = vnetbios.vxd
[00178733] Loading Vxd = BIOS
[00178733] LoadSuccess = BIOS
[00178733] Loading Vxd = ebios
[00178733] LoadSuccess = ebios
[00178733] Loading Vxd = vshare
[00178734] LoadFailed  = vshare
[00178734] Loading Vxd = dynapage
[00178734] LoadSuccess = dynapage
[00178734] Loading Vxd = vcd
[00178734] LoadSuccess = vcd
[00178734] Loading Vxd = vpd
[00178734] LoadSuccess = vpd
[00178734] Loading Vxd = int13
[00178734] LoadSuccess = int13
[00178734] Loading Vxd = vpowerd
[00178735] LoadSuccess = vpowerd
[00178735] Loading Vxd = vdd
[00178736] LoadSuccess = vdd
[00178736] Loading Vxd = vflatd
[00178736] LoadSuccess = vflatd
[00178736] Loading Vxd = vmouse
[00178736] LoadSuccess = vmouse
[00178736] Loading Vxd = msmouse.vxd
[00178737] LoadSuccess = msmouse.vxd
[00178737] Loading Vxd = vkd
[00178737] LoadSuccess = vkd
[00178737] Loading Vxd = enable
[00178737] LoadSuccess = enable
[0017873C] SYSCRITINIT  = VMM     
[0017873C] SYSCRITINITSUCCESS  = VMM     
[0017873C] SYSCRITINIT  = VCACHE  
[0017873C] SYSCRITINITSUCCESS  = VCACHE  
[0017873C] SYSCRITINIT  = PERF    
[0017873C] SYSCRITINITSUCCESS  = PERF    
[0017873C] SYSCRITINIT  = VPOWERD 
[0017873C] SYSCRITINITSUCCESS  = VPOWERD 
[0017873C] SYSCRITINIT  = VPICD   
[0017873C] SYSCRITINITSUCCESS  = VPICD   
[0017873C] SYSCRITINIT  = VTD     
[0017873C] SYSCRITINITSUCCESS  = VTD     
[0017873C] SYSCRITINIT  = VXDLDR  
[0017873C] SYSCRITINITSUCCESS  = VXDLDR  
[0017873C] SYSCRITINIT  = BIOS    
[0017873C] SYSCRITINITSUCCESS  = BIOS    
[0017873C] SYSCRITINIT  = CONFIGMG
[0017873C] SYSCRITINITSUCCESS  = CONFIGMG
[0017873C] SYSCRITINIT  = VCDFSD  
[0017873C] SYSCRITINITSUCCESS  = VCDFSD  
[0017873C] SYSCRITINIT  = IOS     
[0017873C] SYSCRITINITSUCCESS  = IOS     
[0017873C] SYSCRITINIT  = PAGEFILE
[0017873C] SYSCRITINITSUCCESS  = PAGEFILE
[0017873C] SYSCRITINIT  = PAGESWAP
[0017873C] SYSCRITINITSUCCESS  = PAGESWAP
[0017873C] SYSCRITINIT  = PARITY  
[0017873C] SYSCRITINITSUCCESS  = PARITY  
[0017873C] SYSCRITINIT  = REBOOT  
[0017873C] SYSCRITINITSUCCESS  = REBOOT  
[0017873C] SYSCRITINIT  = EBIOS   
[0017873C] SYSCRITINITSUCCESS  = EBIOS   
[0017873C] SYSCRITINIT  = VDD     
[0017873C] SYSCRITINITSUCCESS  = VDD     
[0017873C] SYSCRITINIT  = VSD     
[0017873C] SYSCRITINITSUCCESS  = VSD     
[0017873C] SYSCRITINIT  = COMBUFF 
[0017873C] SYSCRITINITSUCCESS  = COMBUFF 
[0017873C] SYSCRITINIT  = VCD     
[0017873C] SYSCRITINITSUCCESS  = VCD     
[0017873C] SYSCRITINIT  = VMOUSE  
[0017873C] SYSCRITINITSUCCESS  = VMOUSE  
[0017873C] SYSCRITINIT  = MSMINI  
[0017873C] SYSCRITINITSUCCESS  = MSMINI  
[0017873C] SYSCRITINIT  = VKD     
[0017873C] SYSCRITINITSUCCESS  = VKD     
[0017873C] SYSCRITINIT  = ENABLE  
[0017873C] SYSCRITINITSUCCESS  = ENABLE  
[0017873C] SYSCRITINIT  = VPD     
[0017873C] SYSCRITINITSUCCESS  = VPD     
[0017873C] SYSCRITINIT  = INT13   
[0017873C] SYSCRITINITSUCCESS  = INT13   
[0017873C] SYSCRITINIT  = VMCPD   
[0017873C] SYSCRITINITSUCCESS  = VMCPD   
[0017873C] SYSCRITINIT  = BIOSXLAT
[0017873C] SYSCRITINITSUCCESS  = BIOSXLAT
[0017873C] SYSCRITINIT  = SDVXD   
[0017873C] SYSCRITINITSUCCESS  = SDVXD   
[0017873C] SYSCRITINIT  = VNETBIOS
[0017873C] SYSCRITINITSUCCESS  = VNETBIOS
[0017873C] SYSCRITINIT  = NDIS    
[0017873C] SYSCRITINITSUCCESS  = NDIS    
[0017873C] SYSCRITINIT  = NWLINK  
[0017873C] SYSCRITINITSUCCESS  = NWLINK  
[0017873C] SYSCRITINIT  = NSCL    
[0017873C] SYSCRITINITSUCCESS  = NSCL    
[0017873C] SYSCRITINIT  = DOSMGR  
[0017873C] SYSCRITINITSUCCESS  = DOSMGR  
[0017873C] SYSCRITINIT  = VSHARE  
[0017873C] SYSCRITINITSUCCESS  = VSHARE  
[0017873C] SYSCRITINIT  = VMPOLL  
[0017873C] SYSCRITINITSUCCESS  = VMPOLL  
[0017873C] SYSCRITINIT  = VWIN32  
[0017873C] SYSCRITINITSUCCESS  = VWIN32  
[0017873C] SYSCRITINIT  = VCOMM   
[0017873C] SYSCRITINITSUCCESS  = VCOMM   
[0017873C] SYSCRITINIT  = VCOND   
[0017873C] SYSCRITINITSUCCESS  = VCOND   
[0017873C] SYSCRITINIT  = VTDAPI  
[0017873D] SYSCRITINITSUCCESS  = VTDAPI  
[0017873D] SYSCRITINIT  = VFLATD  
[0017873D] SYSCRITINITSUCCESS  = VFLATD  
[0017873D] SYSCRITINIT  = VDMAD   
[0017873D] SYSCRITINITSUCCESS  = VDMAD   
[0017873D] SYSCRITINIT  = V86MMGR 
[0017873D] SYSCRITINITSUCCESS  = V86MMGR 
[0017873D] SYSCRITINIT  = SPOOLER 
[0017873D] SYSCRITINITSUCCESS  = SPOOLER 
[0017873D] SYSCRITINIT  = VFAT    
[0017873D] SYSCRITINITSUCCESS  = VFAT    
[0017873D] SYSCRITINIT  = VDEF    
[0017873D] SYSCRITINITSUCCESS  = VDEF    
[0017873D] SYSCRITINIT  = IFSMGR  
[0017873D] SYSCRITINITSUCCESS  = IFSMGR  
[0017873D] SYSCRITINIT  = VNetSup 
[0017873D] SYSCRITINITSUCCESS  = VNetSup 
[0017873D] SYSCRITINIT  = NWREDIR 
[0017873D] SYSCRITINITSUCCESS  = NWREDIR 
[0017873D] SYSCRITINIT  = VREDIR  
[0017873D] SYSCRITINITSUCCESS  = VREDIR  
[0017873D] SYSCRITINIT  = VFBACKUP
[0017873D] SYSCRITINITSUCCESS  = VFBACKUP
[0017873D] SYSCRITINIT  = SHELL   
[0017873D] SYSCRITINITSUCCESS  = SHELL   
[0017873E] DEVICEINIT   = VMM     
[0017873E] DEVICEINITSUCCESS   = VMM     
[0017873E] DEVICEINIT   = VCACHE  
[0017873E] DEVICEINITSUCCESS   = VCACHE  
[0017873F] DEVICEINIT   = PERF    
[0017873F] DEVICEINITSUCCESS   = PERF    
[00178740] DEVICEINIT   = VPOWERD 
[00178740] DEVICEINITSUCCESS   = VPOWERD 
[00178740] DEVICEINIT   = VPICD   
[00178740] DEVICEINITSUCCESS   = VPICD   
[00178740] DEVICEINIT   = VTD     
[00178740] DEVICEINITSUCCESS   = VTD     
[00178740] DEVICEINIT   = VXDLDR  
[00178740] Dynamic load device  irenum.vxd
[0017874C] Dynamic init device  IRENUM
[0017874D] Dynamic init success IRENUM
[0017874D] Dynamic load success irenum.vxd
[0017874D] DEVICEINITSUCCESS   = VXDLDR  
[0017874D] DEVICEINIT   = BIOS    
[0017874D] DEVICEINITSUCCESS   = BIOS    
[0017874D] Dynamic load device  chips.vxd
[00178751] Dynamic init device  CHIPS
[00178751] Dynamic init success CHIPS
[00178751] Dynamic load success chips.vxd
[00178751] Dynamic load device  PCCARD.vxd
[00178753] Dynamic init device  PCCARD
[00178753] Dynamic init success PCCARD
[00178754] Dynamic load success PCCARD.vxd
[00178754] Dynamic load device  SocketSv.vxd
[00178754] Dynamic init device  SOCKETSV
[00178754] Dynamic init success SOCKETSV
[00178755] Dynamic load success SocketSv.vxd
[00178755] Dynamic load device  isapnp.vxd
[00178761] Dynamic init device  ISAPNP
[00178761] Dynamic init success ISAPNP
[00178761] Dynamic load success isapnp.vxd
[00178761] DEVICEINIT   = CONFIGMG
[00178763] DEVICEINITSUCCESS   = CONFIGMG
[00178763] DEVICEINIT   = VCDFSD  
[00178763] DEVICEINITSUCCESS   = VCDFSD  
[00178763] DEVICEINIT   = IOS     
[00178768] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0017876A] Dynamic load success C:\WINDOWS\system\IOSUBSYS\apix.vxd
[0017876B] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0017876C] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdfs.vxd
[0017876C] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0017876C] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdtsd.vxd
[0017876C] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0017876D] Dynamic load success C:\WINDOWS\system\IOSUBSYS\cdvsd.vxd
[0017876D] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0017876D] Dynamic load success C:\WINDOWS\system\IOSUBSYS\disktsd.vxd
[0017876E] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0017876E] Dynamic load success C:\WINDOWS\system\IOSUBSYS\diskvsd.vxd
[0017876E] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0017876E] Dynamic load success C:\WINDOWS\system\IOSUBSYS\voltrack.vxd
[0017876F] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0017876F] Dynamic load success C:\WINDOWS\system\IOSUBSYS\necatapi.vxd
[0017876F] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[00178770] Dynamic load success C:\WINDOWS\system\IOSUBSYS\atapchng.vxd
[00178770] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[00178770] Dynamic load success C:\WINDOWS\system\IOSUBSYS\scsi1hlp.vxd
[00178770] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[00178772] Dynamic load success C:\WINDOWS\system\IOSUBSYS\smartvsd.vxd
[00178772] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[00178772] Dynamic load success C:\WINDOWS\system\IOSUBSYS\torisan3.vxd
[00178772] Dynamic load device  C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[00178773] Dynamic load success C:\WINDOWS\system\IOSUBSYS\rmm.pdr
[00178773] DEVICEINITSUCCESS   = IOS     
[00178773] DEVICEINIT   = PAGEFILE
[00178773] DEVICEINITSUCCESS   = PAGEFILE
[00178773] DEVICEINIT   = PAGESWAP
[00178773] DEVICEINITSUCCESS   = PAGESWAP
[00178773] DEVICEINIT   = PARITY  
[00178773] DEVICEINITSUCCESS   = PARITY  
[00178773] DEVICEINIT   = REBOOT  
[00178773] DEVICEINITSUCCESS   = REBOOT  
[00178773] DEVICEINIT   = EBIOS   
[00178773] DEVICEINITSUCCESS   = EBIOS   
[00178773] DEVICEINIT   = VDD     
[0017877A] DEVICEINITSUCCESS   = VDD     
[0017877A] DEVICEINIT   = VSD     
[0017877A] DEVICEINITSUCCESS   = VSD     
[0017877A] DEVICEINIT   = COMBUFF 
[0017877A] DEVICEINITSUCCESS   = COMBUFF 
[0017877A] DEVICEINIT   = VCD     
[0017877A] DEVICEINITSUCCESS   = VCD     
[0017877A] DEVICEINIT   = VMOUSE  
[0017877A] DEVICEINITSUCCESS   = VMOUSE  
[0017877B] DEVICEINIT   = MSMINI  
[0017877B] DEVICEINITSUCCESS   = MSMINI  
[0017877B] DEVICEINIT   = VKD     
[0017877B] DEVICEINITSUCCESS   = VKD     
[0017877B] DEVICEINIT   = ENABLE  
[0017877B] DEVICEINITSUCCESS   = ENABLE  
[0017877B] DEVICEINIT   = VPD     
[0017877B] DEVICEINITSUCCESS   = VPD     
[0017877B] DEVICEINIT   = INT13   
[0017877B] DEVICEINITSUCCESS   = INT13   
[0017877B] DEVICEINIT   = VMCPD   
[0017877B] DEVICEINITSUCCESS   = VMCPD   
[0017877B] DEVICEINIT   = BIOSXLAT
[0017877B] DEVICEINITSUCCESS   = BIOSXLAT
[0017877B] DEVICEINIT   = SDVXD   
[0017877C] DEVICEINITSUCCESS   = SDVXD   
[0017877C] DEVICEINIT   = VNETBIOS
[0017877C] DEVICEINITSUCCESS   = VNETBIOS
[0017877C] DEVICEINIT   = NDIS    
[0017877C] DEVICEINITSUCCESS   = NDIS    
[0017877F] Dynamic load device  pppmac.vxd
[00178785] Dynamic init device  PPPMAC
[00178785] Dynamic init success PPPMAC
[00178785] Dynamic load success pppmac.vxd
[00178785] Dynamic load device  C:\WINDOWS\system\spap.vxd
[00178786] Dynamic init device  SPAP
[00178786] Dynamic init success SPAP
[00178786] Dynamic load success C:\WINDOWS\system\spap.vxd
[00178786] Dynamic load device  netbeui.vxd
[00178789] Dynamic init device  NETBEUI
[00178789] Dynamic init success NETBEUI
[00178789] Dynamic load success netbeui.vxd
[00178789] Dynamic load device  vtdi.386
[0017878A] Dynamic init device  VTDI
[0017878A] Dynamic init success VTDI
[0017878A] Dynamic load success vtdi.386
[0017878A] Dynamic load device  vip.386
[0017878D] Dynamic init device  VIP
[0017878D] Dynamic init success VIP
[0017878D] Dynamic load success vip.386
[0017878D] Dynamic load device  vtcp.386
[0017878E] Dynamic init device  MSTCP
[0017878E] Dynamic init success MSTCP
[0017878E] Dynamic load success vtcp.386
[0017878E] Dynamic load device  vdhcp.386
[00178790] Dynamic init device  VDHCP
[00178790] Dynamic init success VDHCP
[00178790] Dynamic load success vdhcp.386
[00178790] Dynamic load device  aolmac.vxd
[00178792] Dynamic init device  AOLMAC
[00178792] Dynamic init success AOLMAC
[00178792] Dynamic load success aolmac.vxd
[00178792] DEVICEINIT   = NWLINK  
[00178792] DEVICEINITSUCCESS   = NWLINK  
[00178794] DEVICEINIT   = NSCL    
[00178794] DEVICEINITSUCCESS   = NSCL    
[00178794] DEVICEINIT   = DOSMGR  
[00178794] DEVICEINITSUCCESS   = DOSMGR  
[00178794] DEVICEINIT   = VSHARE  
[00178794] DEVICEINITSUCCESS   = VSHARE  
[00178794] DEVICEINIT   = VMPOLL  
[00178795] DEVICEINITSUCCESS   = VMPOLL  
[00178795] DEVICEINIT   = VWIN32  
[00178795] DEVICEINITSUCCESS   = VWIN32  
[00178795] DEVICEINIT   = VCOMM   
[00178795] DEVICEINITSUCCESS   = VCOMM   
[00178795] DEVICEINIT   = VCOND   
[00178795] DEVICEINITSUCCESS   = VCOND   
[00178795] DEVICEINIT   = VTDAPI  
[00178795] DEVICEINITSUCCESS   = VTDAPI  
[00178795] DEVICEINIT   = VFLATD  
[00178795] DEVICEINITSUCCESS   = VFLATD  
[00178795] DEVICEINIT   = VDMAD   
[00178795] DEVICEINITSUCCESS   = VDMAD   
[00178795] DEVICEINIT   = V86MMGR 
[00178795] DEVICEINITSUCCESS   = V86MMGR 
[00178795] DEVICEINIT   = SPOOLER 
[00178795] DEVICEINITSUCCESS   = SPOOLER 
[00178795] DEVICEINIT   = VFAT    
[00178795] DEVICEINITSUCCESS   = VFAT    
[00178795] DEVICEINIT   = VDEF    
[00178795] DEVICEINITSUCCESS   = VDEF    
[00178797] Initing hsflop.pdr
[0017879C] Init Success hsflop.pdr
[0017879D] Initing esdi_506.pdr
[001787B7] Init Success esdi_506.pdr
[001787C6] INITCOMPLETE = VMM     
[001787C6] INITCOMPLETESUCCESS = VMM     
[001787C6] INITCOMPLETE = VCACHE  
[001787C6] INITCOMPLETESUCCESS = VCACHE  
[001787C6] INITCOMPLETE = PERF    
[001787C6] INITCOMPLETESUCCESS = PERF    
[001787C6] INITCOMPLETE = VPOWERD 
[001787C6] INITCOMPLETESUCCESS = VPOWERD 
[001787C6] INITCOMPLETE = VPICD   
[001787C6] INITCOMPLETESUCCESS = VPICD   
[001787C6] INITCOMPLETE = VTD     
[001787C6] INITCOMPLETESUCCESS = VTD     
[001787C6] INITCOMPLETE = VXDLDR  
[001787C6] INITCOMPLETESUCCESS = VXDLDR  
[001787C6] INITCOMPLETE = PCCARD  
[001787C6] INITCOMPLETESUCCESS = PCCARD  
[001787C6] INITCOMPLETE = ISAPNP  
[001787C6] INITCOMPLETESUCCESS = ISAPNP  
[001787C6] INITCOMPLETE = BIOS    
[001787C6] INITCOMPLETESUCCESS = BIOS    
[001787C6] INITCOMPLETE = CONFIGMG
[001787C6] INITCOMPLETESUCCESS = CONFIGMG
[001787C9] INITCOMPLETE = VCDFSD  
[001787C9] INITCOMPLETESUCCESS = VCDFSD  
[001787C9] INITCOMPLETE = IOS     
[001787CC] INITCOMPLETESUCCESS = IOS     
[001787CC] INITCOMPLETE = PAGEFILE
[001787CC] INITCOMPLETESUCCESS = PAGEFILE
[001787CC] INITCOMPLETE = PAGESWAP
[001787CC] INITCOMPLETESUCCESS = PAGESWAP
[001787CC] INITCOMPLETE = PARITY  
[001787CC] INITCOMPLETESUCCESS = PARITY  
[001787CC] INITCOMPLETE = REBOOT  
[001787CC] INITCOMPLETESUCCESS = REBOOT  
[001787CC] INITCOMPLETE = EBIOS   
[001787CC] INITCOMPLETESUCCESS = EBIOS   
[001787CC] INITCOMPLETE = VDD     
[001787CC] INITCOMPLETESUCCESS = VDD     
[001787CC] INITCOMPLETE = CHIPS   
[001787CC] INITCOMPLETESUCCESS = CHIPS   
[001787CC] INITCOMPLETE = VSD     
[001787CC] INITCOMPLETESUCCESS = VSD     
[001787CC] INITCOMPLETE = COMBUFF 
[001787CC] INITCOMPLETESUCCESS = COMBUFF 
[001787CC] INITCOMPLETE = VCD     
[001787CC] INITCOMPLETESUCCESS = VCD     
[001787CC] INITCOMPLETE = IRLAMP  
[001787CC] INITCOMPLETESUCCESS = IRLAMP  
[001787CC] INITCOMPLETE = VMOUSE  
[001787CC] INITCOMPLETESUCCESS = VMOUSE  
[001787CC] INITCOMPLETE = MSMINI  
[001787CC] INITCOMPLETESUCCESS = MSMINI  
[001787CC] INITCOMPLETE = VKD     
[001787CC] INITCOMPLETESUCCESS = VKD     
[001787CC] INITCOMPLETE = ENABLE  
[001787CC] INITCOMPLETESUCCESS = ENABLE  
[001787CC] INITCOMPLETE = VPD     
[001787CC] INITCOMPLETESUCCESS = VPD     
[001787CC] INITCOMPLETE = INT13   
[001787CC] INITCOMPLETESUCCESS = INT13   
[001787CC] INITCOMPLETE = VMCPD   
[001787CC] INITCOMPLETESUCCESS = VMCPD   
[001787CD] INITCOMPLETE = BIOSXLAT
[001787CD] INITCOMPLETESUCCESS = BIOSXLAT
[001787CD] INITCOMPLETE = SDVXD   
[001787CD] INITCOMPLETEFAILED  = SDVXD   
[001787CD] INITCOMPLETE = VNETBIOS
[001787CD] INITCOMPLETESUCCESS = VNETBIOS
[001787CD] INITCOMPLETE = NDIS    
[001787CD] INITCOMPLETESUCCESS = NDIS    
[001787CD] INITCOMPLETE = PPPMAC  
[001787CD] INITCOMPLETESUCCESS = PPPMAC  
[001787CD] INITCOMPLETE = NWLINK  
[001787CD] INITCOMPLETESUCCESS = NWLINK  
[001787CD] INITCOMPLETE = NETBEUI 
[001787CD] INITCOMPLETESUCCESS = NETBEUI 
[001787CD] INITCOMPLETE = VTDI    
[001787CD] INITCOMPLETESUCCESS = VTDI    
[001787CD] INITCOMPLETE = NSCL    
[001787CD] INITCOMPLETESUCCESS = NSCL    
[001787CD] INITCOMPLETE = VIP     
[001787CD] INITCOMPLETESUCCESS = VIP     
[001787CD] INITCOMPLETE = MSTCP   
[001787CD] INITCOMPLETESUCCESS = MSTCP   
[001787CD] INITCOMPLETE = VDHCP   
[001787CD] INITCOMPLETESUCCESS = VDHCP   
[001787CD] INITCOMPLETE = DOSMGR  
[001787CE] INITCOMPLETESUCCESS = DOSMGR  
[001787CE] INITCOMPLETE = VSHARE  
[001787CE] INITCOMPLETESUCCESS = VSHARE  
[001787CE] INITCOMPLETE = VMPOLL  
[001787CE] INITCOMPLETESUCCESS = VMPOLL  
[001787CE] INITCOMPLETE = VWIN32  
[001787CE] INITCOMPLETESUCCESS = VWIN32  
[001787CE] INITCOMPLETE = VCOMM   
[001787CE] Dynamic load device  irenum.vxd
[001787CF] Dynamic load success irenum.vxd
[001787CF] Dynamic load device  irenum.vxd
[001787D0] Dynamic load success irenum.vxd
[001787D0] Dynamic load device  lptenum.vxd
[001787D1] Dynamic init device  LPTENUM
[001787D1] Dynamic init success LPTENUM
[001787D1] Dynamic load success lptenum.vxd
[001787D1] Dynamic load device  serenum.vxd
[001787D2] Dynamic init device  SERENUM
[001787D2] Dynamic init success SERENUM
[001787D2] Dynamic load success serenum.vxd
[001787D2] Dynamic load device  serenum.vxd
[001787D2] Dynamic load success serenum.vxd
[001787D2] INITCOMPLETESUCCESS = VCOMM   
[001787D2] Dynamic load device  C:\WINDOWS\system\serial.vxd
[001787D4] Dynamic init device  SERIAL
[001787D4] Dynamic init success SERIAL
[001787D4] Dynamic load success C:\WINDOWS\system\serial.vxd
[001787DC] INITCOMPLETE = VCOND   
[001787DC] INITCOMPLETESUCCESS = VCOND   
[001787DC] INITCOMPLETE = VTDAPI  
[001787DC] INITCOMPLETESUCCESS = VTDAPI  
[001787DC] INITCOMPLETE = VFLATD  
[001787DC] INITCOMPLETESUCCESS = VFLATD  
[001787DC] INITCOMPLETE = SOCKETSV
[001787DC] INITCOMPLETESUCCESS = SOCKETSV
[001787DC] INITCOMPLETE = DiskTSD 
[001787DC] INITCOMPLETESUCCESS = DiskTSD 
[001787DC] INITCOMPLETE = voltrack
[001787DC] INITCOMPLETESUCCESS = voltrack
[001787DC] INITCOMPLETE = SMARTVSD
[001787DC] INITCOMPLETESUCCESS = SMARTVSD
[001787DC] INITCOMPLETE = SPAP    
[001787DC] INITCOMPLETESUCCESS = SPAP    
[001787DC] INITCOMPLETE = AOLMAC  
[001787DC] INITCOMPLETESUCCESS = AOLMAC  
[001787DC] INITCOMPLETE = HSFLOP  
[001787DC] INITCOMPLETESUCCESS = HSFLOP  
[001787DC] INITCOMPLETE = ESDI_506
[001787DC] INITCOMPLETESUCCESS = ESDI_506
[001787DC] INITCOMPLETE = LPTENUM 
[001787DC] INITCOMPLETESUCCESS = LPTENUM 
[001787DC] INITCOMPLETE = SERENUM 
[001787DC] INITCOMPLETESUCCESS = SERENUM 
[001787DC] INITCOMPLETE = VDMAD   
[001787DC] INITCOMPLETESUCCESS = VDMAD   
[001787DC] INITCOMPLETE = V86MMGR 
[001787DC] INITCOMPLETESUCCESS = V86MMGR 
[001787DC] INITCOMPLETE = SPOOLER 
[001787DC] INITCOMPLETESUCCESS = SPOOLER 
[001787DC] INITCOMPLETE = VFAT    
[001787DC] INITCOMPLETESUCCESS = VFAT    
[001787DD] INITCOMPLETE = VDEF    
[001787DD] INITCOMPLETESUCCESS = VDEF    
[001787DD] INITCOMPLETE = IFSMGR  
[001787DD] INITCOMPLETESUCCESS = IFSMGR  
[001787DD] INITCOMPLETE = VNetSup 
[001787DD] INITCOMPLETESUCCESS = VNetSup 
[001787DD] INITCOMPLETE = NWREDIR 
[001787DD] INITCOMPLETESUCCESS = NWREDIR 
[001787E0] INITCOMPLETE = VREDIR  
[001787E0] INITCOMPLETESUCCESS = VREDIR  
[001787E0] INITCOMPLETE = VFBACKUP
[001787E0] INITCOMPLETESUCCESS = VFBACKUP
[001787E0] INITCOMPLETE = SHELL   
[001787E0] INITCOMPLETESUCCESS = SHELL   
Initializing KERNEL
LoadStart = system.drv
LoadSuccess = system.drv
LoadStart = keyboard.drv
LoadSuccess = keyboard.drv
LoadStart = mouse.drv
LoadSuccess = mouse.drv
LoadStart = framebuf.drv
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadSuccess = framebuf.drv
LoadStart = mmsound.drv
LoadSuccess = mmsound.drv
LoadStart = comm.drv
LoadSuccess = comm.drv
LoadStart = gdi.exe
LoadStart = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadStart = GDI.EXE
LoadSuccess = GDI.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\GDI32.DLL
LoadStart = C:\WINDOWS\fonts\vgasys.fon
LoadSuccess = C:\WINDOWS\fonts\vgasys.fon
LoadStart = C:\WINDOWS\fonts\vgafix.fon
LoadSuccess = C:\WINDOWS\fonts\vgafix.fon
LoadStart = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = C:\WINDOWS\fonts\vgaoem.fon
LoadSuccess = gdi.exe
LoadStart = user.exe
LoadStart = DDEML.DLL
LoadSuccess = DDEML.DLL
LoadStart = C:\WINDOWS\SYSTEM\USER32.DLL
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadStart = USER.EXE
LoadSuccess = USER.EXE
LoadSuccess = C:\WINDOWS\SYSTEM\USER32.DLL
Init = KEYBOARD
InitDone = KEYBOARD
Init = Mouse
Status = Mouse driver installed
InitDone = Mouse
Init = DISPLAY
LoadStart = DISPLAY.drv
LoadSuccess = DISPLAY.drv
InitDone = DISPLAY
Init = Display Resources
InitDone = Display Resources
LoadStart = C:\WINDOWS\fonts\serife.fon
LoadSuccess = C:\WINDOWS\fonts\serife.fon
LoadStart = C:\WINDOWS\fonts\sserife.fon
LoadSuccess = C:\WINDOWS\fonts\sserife.fon
LoadStart = C:\WINDOWS\fonts\coure.fon
LoadSuccess = C:\WINDOWS\fonts\coure.fon
LoadStart = C:\WINDOWS\fonts\symbole.fon
LoadSuccess = C:\WINDOWS\fonts\symbole.fon
LoadStart = C:\WINDOWS\fonts\smalle.fon
LoadSuccess = C:\WINDOWS\fonts\smalle.fon
LoadStart = C:\WINDOWS\fonts\MODERN.FON
LoadSuccess = C:\WINDOWS\fonts\MODERN.FON
LoadStart = DIBENG.DLL
LoadSuccess = DIBENG.DLL
LoadStart = DIBENG.drv
LoadSuccess = DIBENG.drv
LoadSuccess = user.exe
LoadStart = MSGSRV32.EXE
LoadSuccess = MSGSRV32.EXE
Init = Final USER
InitDone = Final USER
Init = Installable Drivers
InitDone = Installable Drivers
Init = TSRQuery
InitDone = TSRQuery
