(To view best on-screen in Windows Notepad, maximize the Notepad window 
and turn on wordwrap if it is not already on -- from the Edit menu, 
choose Word Wrap. For best printed results, open this document in 
Windows Write, Microsoft Word, or another word processor, select the 
entire document and format the text in 10-point Courier before 
printing.)

------------------------------------------------
The Microsoft Excel Version 4.0a EXCEL4.INI File
------------------------------------------------

When you install Microsoft Excel version 4.0a, the Setup  program creates a file named EXCEL4.INI in the same directory as your WIN.INI file. Each time you start Microsoft Excel version 4.0a, it checks the EXCEL4.INI file for startup settings. For example, you can use the EXCEL4.INI file to specify documents that you want opened automatically, whether you want gridlines to appear in new worksheets, or what font you want as the default font.  

---------------------------
Editing the EXCEL4.INI File
---------------------------

Using almost any text editor or word processor, you can edit the EXCEL4.INI file to customize your startup settings if you want to; however, you don't have to edit this file to use Microsoft Excel. When you are finished editing the file, you must save it as a text file without any formatting. For changes to the EXCEL4.INI file to take effect, you must then restart Microsoft Excel.

Note:  If you install Microsoft Excel 4.0a on a network, Setup creates an 
----   EXCEL4.INI file on the drive and directory where you installed
       Microsoft Excel, in addition to the EXCEL4.INI file it creates in
       the directory containing your WIN.INI file. Do not edit this
       additional EXCEL4.INI file; it is for network purposes only. To 
       change your startup settings, edit only the EXCEL4.INI file that 
       is in the same directory as your WIN.INI file.


-------------------------------
WIN.INI and the EXCEL4.INI File
-------------------------------

In previous versions of Microsoft Excel, you could customize some startup settings by editing the [Microsoft Excel] section of the WIN.INI file, and customize other settings by editing the EXCEL.INI file. If you already have a [Microsoft Excel] section in your WIN.INI file, its contents -- except for OPEN= statements specifying documents you want opened automatically -- are used to create the EXCEL4.INI file during installation of Microsoft Excel 4.0a. Methods for specifying documents you want opened automatically are described later in this file. The contents of an existing EXCEL.INI file are not used to create the new EXCEL4.INI file. You must open and edit your EXCEL4.INI file to include any settings from your EXCEL.INI file. After installation, Microsoft Excel version 4.0 ignores the [Microsoft Excel] section of the WIN.INI file and the EXCEL.INI file. 


--------------------------------------------------------------
Keeping the .INI File for Previous Versions of Microsoft Excel
--------------------------------------------------------------

The name of the .INI file for Microsoft Excel version 4.0a is different from the name of the .INI file for previous versions (EXCEL4.INI rather than EXCEL.INI). Therefore, you can specify startup settings for version 4.0a without changing your startup settings for earlier versions of Microsoft Excel. 


-------------------------------------------------------
Specifying Documents That You Want Opened Automatically 
-------------------------------------------------------

Note:  You must use one of the following methods even if you specified  
----   the documents in the [Microsoft Excel] section of your WIN.INI
       file for an earlier version of Microsoft Excel.

You can use either of the following methods to specify documents that you want opened each time you start Microsoft Excel. For each document that you want opened automatically:

^  Place the document in the XLSTART directory. During installation, 
   the XLSTART directory was automatically created in the directory 
   in which Microsoft Excel was installed.

--or--

^  Enter an OPEN= statement in the [Microsoft Excel] section of your 
   EXCEL4.INI file. For example, enter OPEN=c:\win\excel4\budget92.xls
   to open BUDGET92.XLS automatically. 

When entering an OPEN= statement, you can also enter any combination of the options described below to change the way the document is located or the state Microsoft Excel is in after it starts. Enter these options to the right of the equal sign in the OPEN= statement. For example,

   OPEN= /r c:\win\excel4\budget92.xls

opens the file BUDGET.XLS as read-only every time Microsoft Excel is started.

To enter more than one OPEN= statement, you must number them sequentially. For example, OPEN=, OPEN1=, OPEN2=, and so on. The OPEN statements must appear in ascending numerical order.


   /f  Fast-load
       Places template documents in the New dialog box on the File
       menu. When used for a document containing custom functions,
       places those functions in the Paste Function dialog box. When
       you use one of the custom functions in a specified document, 
       the macro sheet containing the function is opened. 

   /r  Read-only
       Opens the specified document read-only.


Specifying the Current Directory upon Startup
---------------------------------------------
(New option for version 4.0a)

To set the current directory when you start Microsoft Excel, add the following statement:

OpenDir=<directory path>

For example:

OpenDir=c:\excel\myfiles

Even if you use the Open statement to open a specified file upon startup, use this statement to set the directory.


----------------------------------
Specifying Sets  of Random Numbers
----------------------------------

If you want Microsoft Excel 4.0a to generate a unique set of random numbers each time you use the RAND function, enter RANDOMIZE=1 in the [Microsoft Excel] section of your EXCEL4.INI file.


--------------------------------------------
Setting the Default Font for Microsoft Excel
--------------------------------------------

To set the default font and font size used for new worksheets, enter FONT=font name,font size in the [Microsoft Excel] section of your EXCEL4.INI file. For example, FONT=MS Sans Serif,10. The font name you enter must be the name of the font spelled exactly as it appears in the dialog box when you choose the Font command from the Format menu. In Microsoft Excel 4.0, the FONT statement sets the default font used for the Normal style, for row and column headings, and for text in the Info window.


--------------------------------
Setting Other EXCEL4.INI Options
--------------------------------

You can set the following options with the Options3= line in the EXCEL4.INI file. For example, you can enter Options3=8 to automatically turn cell note indicators off each time you start Microsoft Excel.  

     2  Alternate navigation keys on
     4  Lotus Help on
     8  Cell note indicators off
    32  Global macro sheet exists
 16384  Gridlines in new sheets off

To specificy more than one of these options, add together the numbers for the options you want. For example, Options3=6 turns on both alternate navigation keys and Lotus Help.


Specifying a User Name
----------------------

With the USER= line, you can enter a user name for your copy of Microsoft Excel. Then, if you are using a shared document and someone else on the network tries to open it, the alert message is displayed with the user name you specified.


Specifying a Custom Dictionary
------------------------------

With the CUSTOM DICT= line, you can specify the name and location of custom dictionaries you want to use with Microsoft Excel. The following example points to the file "custom.dic" at the specified path location.

CUSTOM DICT 1=c:\windows\msapps\proof\custom.dic


Specifying Automatic Formatting Options
---------------------------------------

With the AutoFormat= and AutoFormat Options= lines, you can specify a particular default formatting choice to be used when the AutoFormat tool is clicked. For the AutoFormat= line, type a number to specify the format you want. The formats are numbered 1 through 14 according to the order in which they appear in the list in the AutoFormat dialog box. 

The AutoFormat Options= line controls which formatting attributes are applied for the format you specified in the AutoFormat= line. The formatting attributes correspond to the options in the AutoFormat dialog box. The values for the formatting attributes are:

  Number        1
  Font          2
  Alignment     4
  Border        8
  Patterns      16
  Width/Height  32

For example, enter AutoFormat Options=10 to specify  that just the font and border properties of a format are applied. The number 10 is the sum of 2 (font) and 8 (border). The default value for AutoFormat Options is 63, the sum of all of the numbers, indicating that all of the formatting properties are applied.


Controlling Dialog Box Appearance
---------------------------------
(New option for version 4.0a)

By default, Microsoft Excel diplays dialog boxes with a three-dimensional appearance by default. Dialog boxes may display more clearly in two dimensions on some monitors. If you prefer to view the dialog boxes with a two-dimensional appearance, add the following statement to the EXCEL4.INI file:

3dDialogs=0


Controlling Font Substitution
-----------------------------
(New option for version 4.0a)

By default, Microsoft Excel substitutes SmallFonts to display fonts smaller than 8 points. To prevent this substitution from occurring, add the following statement to the EXCEL4.INI file:

FontSub=0


Set Up Tutorials to Run From a Network Directory
------------------------------------------------
(New option for version 4.0a)

If you use Microsoft Excel in a network environment, you may decide for disk space reasons not to install the Microsoft Excel tutorials, Introducing Microsoft Excel and Learning Microsoft Excel. However, you can install the tutorials on a server and set up workstation users to access them from the Help menu by adding the following statement each workstation's EXCEL4.INI file:

CBTLOCATION=<path to directory containing tutorials>

For example:

CBTLOCATION=d:\excel\excelcbt

Note: CBTLOCATION must be entered exactly as specified; i.e. all upper case.
----

Whenever a user starts a tutorial from the Help menu, Microsoft Excel checks for this statement in EXCEL4.INI. If it exists, it looks in the specified directory for the tutorial files. If it doesn't exist, Microsoft Excel looks in \EXCEL\EXCELCBT on the user's workstation. Of course, access to the tutorials on the server requires that the workstation is connected to the server.


-----------------------------------------
Defining Custom Menus and Custom Commands
-----------------------------------------

You can use the [Init Menus] and [Init Commands] sections to define custom menus and commands. These custom menus and commands appear every time you start Microsoft Excel, and enable you to load add-in macro sheets or standard macro sheets after you choose the custom command.


[Init Menus]
------------

<Keyword>=<bar>,<new_menu>,<menu_pos>

<Keyword>  A unique keyword, such as Solver1, that Microsoft Windows uses to identify menus and commands added by an INI file.

<bar>  The number of the built-in menu bar to which you want to add the menu or command.

<new_menu>  The name of the new menu.

<menu_pos>  The position of the new menu on the menu bar. May be the name of the menu after which you want to place the menu, or a number indicating the menu's position from the left of the menu bar. For example, you would type 3 to place the menu third from the left. If omitted, the menu appears at the end of the menu bar. 


[Init Commands]
---------------

<Keyword>=<bar>,<menu>,<command_name>,<macro_text>,<cmd_pos>,<key>, 
<status>,<help>

<Keyword>  A unique keyword.

<bar>  The number of the built-in menu to which you want to add the menu or command.

<menu>  The name of the menu that contains the new command.

<command_name>  The name of the new command.

<macro_text>  The command added to a menu by the EXCEL4.INI file should open an add-in macro sheet. <Macro text> is a reference to a macro on the add-in macro sheet that you want to open. Choosing the command opens the macro sheet and runs the macro specified by macro_text. The macro should delete the command created by EXCEL4.INI and replace it with a command that runs a macro that performs actions associated with the command.

<cmd_pos>  Position of the command on the menu. May be the name of the command after which you want to place the new command, or a number indicating the command's position on the menu. If omitted, the command appears at the end of the menu.

The following example shows how Solver could add two commands to built-
in menu bar number 1.

[Init Commands]
Solver1=1,Formula,Solver...,c:\windows\solver.xlm!Auto_Open,,,Find model 
solutions,Help!35
Solver2=1,Edit,Edit Solver,c:\windows\solver.xlm!Edit,,,Edits a solver 
scenario,Help!35 


[Delete Commands]
-----------------

In the [Delete Commands] section of your EXCEL4.INI file, you can delete 
built-in Microsoft Excel commands. The syntax of the line to delete 
commands is:

<Keyword>=<bar>,<menu>,<menu_pos>

The definitions of <keyword>, <bar>, <menu> and <menu_pos> are the same 
as those given in the [Init Commands] section above. 

Note: Don't delete the Exit command on the File menu unless you've
----  included another way to exit Microsoft Excel.


---------------------------------------
Specifying Lotus 123 Worksheet Settings
---------------------------------------

By changing elements in the EXCEL4.INI file, you can change how Microsoft Excel opens and saves Lotus 123 files. You set the defaults by specifying different values for the statements listed below in the [WK? Settings] section of EXCEL4.INI.

Load_Chart_Wnd

Specifies how 1 2 3 charts are created when an associated 1 2 3 chart is opened in Microsoft Excel. By default, Microsoft Excel automatically creates charts; therefore, Load_Chart_Wnd=1. To not create associated charts when you open a 1 2 3 worksheet in Microsoft Excel, change the Load_Chart_Wnd statement to Load_Chart_Wnd=0.


AFE

Specifies how 123 range names are imported when a 123 worksheet is opened in Microsoft Excel. By default, Microsoft Excel turns on alternate formula entry only if a macro name exists on the 123 worksheet that you open in Microsoft Excel; therefore, AFE=2. To specify that alternate formula entry should always be turned on, change the AFE statement to AFE=1. To specify that alternate formula entry should never be automatically turned on, change the AFE statement to AFE=0.

Monospace

Specifies whether or not you use 10-point Courier, which is the default for 123 worksheets, or the normal font, as defined in the EXCEL4.INI file; therefore, Monospace=1 is 10-point Courier. If you want your 123 worksheets to appear in the normal font, which is usually MS Sans Serif 10, change the Monospace statement to Monospace=0.

Gridlines

Specifies whether or not gridlines are displayed when you open a 123 worksheet in Microsoft Excel. By default, Microsoft Excel does not display gridlines; therefore, Gridlines=0. If you do want gridlines displayed, change the Gridlines statement to Gridlines=1.

Note: The WYSIWYG_Save option has been removed from 
----  version 4.0a. It is no longer necessary because 
      Microsoft Excel now supports the Allways file formats.
      If your current EXCEL4.INI file contains this statement,
      it is not necessary to delete it -- it simply no longer
      has any effect.







0992


