
(To view best on-screen in Windows Notepad, maximize the Notepad 
window and turn on wordwrap if it is not already on -- from the 
Edit menu, choose Word Wrap. For best printed results, open this 
document in Windows Write, Microsoft Word, or another word processor, 
select the entire document and format the text in 10 point Courier 
before printing.)

-------------------------------------------------
Setting Up and Using Microsoft Excel on a Network
-------------------------------------------------

Contents

Setting Up Microsoft Excel On a Network

   Setting Up Microsoft Excel on a Server
     > To install Microsoft Excel on a network server
   Setting Up Microsoft Excel on a Workstation
     > To install so Microsoft Excel runs from a network server
     > To install so Microsoft Excel runs from a local workstation
   Path Settings in WIN.INI
   Run Online Tutorials from a Read-Write Directory 
    (Contains new information for version 4.0a)
   Set Up Tutorials to Run From a Network Directory  (New for Version 4.0a)

Using Microsoft Excel On a Network

   Using Microsoft Excel in a Workgroup
   Storing Documents on a Network
   Sharing Documents on a Network
   System and Network Document Protections
     > To set the protection for a document
   Microsoft Excel Document Protections
     > To open a shared document
   Printing Over a Network


Note: To move directly to step-by-step instructions, search for the 
----  right-angle bracket character (>). This character marks the 
      beginning of each procedure.


---------------------------------------
Setting Up Microsoft Excel On a Network
---------------------------------------

On a network, many users can share the Microsoft Excel program and documents. Once Microsoft Excel is set up on the network, the program can be run from the network server, or it can be installed onto the hard disks of individual workstations. This document assumes that you know how to use network software to connect to network drives and how to find files stored on network computers.

Note: Every Microsoft Excel user must have a Microsoft Excel license. 
----  A license is obtained by buying a retail package or a Microsoft 
      License Pack. For more information on network use restrictions, 
      see your Microsoft Excel license agreement.

Before you set up Microsoft Excel:

^ The network must be operational, and you must have read-write 
  access to the network directory in which you want to install 
  Microsoft Excel. For more information, see your network software 
  documentation.

^ You must set up the Microsoft Windows graphical environment 
  version 3.0 or later on the computers that will run the Microsoft 
  Excel program. For information on setting up Windows, see your 
  Windows documentation.

Setting up Microsoft Excel on a network is a two-step process. You first install Microsoft Excel on the network server. Then you set up the workstations, either by setting up the workstations to run Microsoft Excel from the server or by installing Microsoft Excel on each workstation's hard disk.

Note: Each workstation should have at least 2 MB of RAM in order 
----  to run the Microsoft Excel program.

Important: If you install Microsoft Excel version 4.0a over
---------  version 4.0, effectively replacing version 4.0, the
           organization of files on the server will be somewhat
           different. Setup will create a complete \LIBRARY 
           directory on the server (see README.TXT for a list of
           this directory's contents). Because some files are in a
           new location, this may cause a temporary inconvenience
           for some workstation users. However, the change was made
           to facilitate exchanging files between workstation users.
           

Setting Up Microsoft Excel on a Server
--------------------------------------

Before setting up Microsoft Excel on a workstation, you must install it on the network server.


> To install Microsoft Excel on a network server

  1. From a workstation, log on to the network and connect to the
     drive on which you want to install Microsoft Excel.

  2. If Windows is not already running, at the MS-DOS prompt, type:

       win 

     and press ENTER.

     -or- 

     If Windows is running, close any open applications.

  3. From the File menu, choose Run.

  4. Insert Disk 1-Setup in drive A.

  5. Type:

         a:setup

     Press ENTER.

  6. Type your name and the name of your organization, and then 
     choose the Continue button.

     Each name can be no longer than 31 characters.

  7. On the next Setup screen, choose the Continue button to verify
     the information.

     -or-

     Choose the Change button to return to the previous screen 
     and make changes.

     Setup asks where you want to install Microsoft Excel.

  8. Type the path to the directory on the server where the Microsoft 
     Excel program will reside; for example, type e:\excel

     Then choose the Continue button.

     If Setup detects a previous version of Microsoft Excel in the 
     directory, it asks if you want to overwrite the program. If you 
     choose to overwrite, Setup installs version 4.0a over the earlier 
     version.

     If you choose not to overwrite, Setup asks you to enter the path to 
     the directory in which Microsoft Excel will reside. Enter a
     different directory for Microsoft Excel version 4.0a and choose 
     the Continue button.

  9. Choose the Server Installation button and follow the instructions 
     on the screen.

 10. When Setup is complete, choose the OK button to return to 
     Windows.

Although the Microsoft Excel program directory on the server (the directory containing EXCEL.EXE) can be either read-write or read-only, you should make it read-only after installing Microsoft Excel to prevent users from unintentionally overwriting files. For more information, see your operating system documentation.


Setting Up Microsoft Excel on a Workstation
-------------------------------------------

You can install Microsoft Excel onto local workstations so that users run the program from the network server, or you can install so that users run the program from their local workstation's hard drive. You perform the following procedures from the local workstation on which you are installing Microsoft Excel.

Remember the drive letter you use when you connect to the network and run Setup for the first time from your workstation. Whenever you run Microsoft Excel over the network, you need to connect to the network using the same drive letter. You can have your computer log on to the network server automatically each time you start it by adding a network logon command to your AUTOEXEC.BAT file. For information, see your network documentation.

Notes: Setup copies the files SHELL.DLL and COMMDLG.DLL to the
-----  \WINDOWS\SYSTEM directory on the workstation unless the 
       directory is read-only, in which case you will need to copy 
       these files from the directory on the network in which you 
       installed Microsoft Excel (e.g. E:\EXCEL) to the \WINDOWS\SYSTEM 
       directory on the workstation.

       (The following applies only if you are using Windows 3.0; it
       does not apply if you are using Windows 3.1 or later.)
       Setup also copies a variation of the Windows Small Fonts 
       to the \\WINDOWS\SYSTEM directory on the workstation unless the
       directory is read-only, in which case you will need to copy 
       these files from the directory on the network in which you 
       installed Microsoft Excel (e.g. E:\EXCEL) to the \WINDOWS\SYSTEM 
       directory on the workstation. The variation copied depends on
       your monitor's screen resolution. If the \WINDOWS\SYSTEM 
       directory is read-write, Setup detects your screen resolution
       and copies the appropriate file. If you need to copy a Small
       Fonts file yourself, use the following table to determine which
       file to copy.


         If your monitor's   Copy this file
         resolution is

             VGA               SMALLE.FON
             EGA               SMALLB.FON
             8514              SMALLF.FON

       Microsoft Excel requires Small Fonts in order to display text 
       clearly in certain circumstances. 


> To install so Microsoft Excel runs from a network server

  1. From the workstation, log on to the network and connect to
     the drive that contains the directory containing EXCEL.EXE.

  2. If Windows is not already running, at the workstation's MS-DOS 
     prompt, type:

       win

     and press ENTER.

     -or-

     If Windows is running, close any open applications.

  3. From the File menu, choose Run.

  4. Type the complete path to where Microsoft Excel is installed
     on the network, followed by:

       setup

     For example, type e:\excel\setup

     Then press ENTER.

  5. Type the name of the person who will use the workstation 
     (a maximum of 31 characters). To correct errors, press the 
     BACKSPACE key. When you finish, choose the Continue button.

     This name will be used in Microsoft Excel as the author name 
     for documents.

  6. On the next Setup screen, choose the Continue button to 
     verify the information.

     -or-

     Choose the Change button to return to the previous screen 
     and make changes.

     Setup asks where you want to install Microsoft Excel.

  7. Type the path to the user directory on your workstation; for 
     example, type c:\excel

     Then choose the Continue button.

  8. Choose the Workstation Installation button and follow the
     instructions on the screen.

  9. Setup asks if you want to update the startup file AUTOEXEC.BAT. 
     Choose the Update button.

     If you choose the Do Not Update button, you must update 
     AUTOEXEC.BAT yourself. For information on how to modify
     the AUTOEXEC.BAT file, see "Modifying the Path Command in 
     Your AUTOEXEC.BAT File" in README.TXT in the directory 
     containing EXCEL.EXE, or see your MS-DOS manual.

     The Microsoft Excel program remains on the server; your own 
     copy of the Microsoft Excel settings file, EXCEL4.INI, is 
     stored in the directory you specified in step 7. EXCEL4.INI 
     contains information that Microsoft Excel needs to run from 
     the network server.

     If you have old copies of any Windows add-on features that 
     come with Microsoft Excel, such as Spelling Checker, Setup 
     updates them in your WINDOWS\MSAPPS directory. (If you run
     Windows from the network, you will not have this directory.)

 10. When Setup is complete, choose the OK button to return to 
     Windows.

Note: Because you have installed Microsoft Excel to run on the
----  network server, no files will appear in the \EXCEL directory
      on the workstation. Use this directory to store your Microsoft
      Excel documents


> To install so Microsoft Excel runs from a local workstation

  This method of installation from a network server is a time-
  saving, convenient alternative to installing Microsoft Excel 
  from disks. Before installing Microsoft Excel on any work-
  stations, you must be in compliance with the terms of your 
  Microsoft Excel license agreement.
  
  1. From the workstation, log on to the network and connect to
     the drive that contains the directory containing EXCEL.EXE.

  2. If Windows is not already running, at the workstation's MS-DOS 
     prompt, type:

       win

     and press ENTER.

     -or-

     If Windows is running, close any open applications.

  3. From the File menu, choose Run.

  4. Type the complete path to where Microsoft Excel is installed
     on the network, followed by:

       setup

     For example, type e:\excel\setup

     Then press ENTER.

  5. Type your name, and then choose the Continue button.

     The name can be no longer than 31 characters.

  6. On the next Setup screen, choose the Continue button to 
     verify the information.

     -or-

     Choose the Change button to return to the previous screen 
     and make changes.

     Setup asks where you want to install Microsoft Excel.

  7. Type the path to the user directory on your workstation; for 
     example, type e:\excel

     Then choose the Continue button.

     If Setup detects a previous version of Microsoft Excel in 
     the directory, it asks if you want to overwrite the program. 
     If you choose to overwrite, Setup installs version 4.0a over 
     the earlier version.

     If you choose not to overwrite, Setup asks you to enter the path to 
     the directory in which Microsoft Excel will reside. Enter a
     different directory for Microsoft Excel version 4.0a and choose 
     the Continue button.

  8. Choose either the Complete Installation button or the
     Custom Installation button and follow the instructions
     on the screen.

  9. Setup asks if you want to update the startup file AUTOEXEC.BAT. 
     Choose the Update button.

     If you choose the Do Not Update button, you must update 
     AUTOEXEC.BAT yourself. For information on how to modify
     the AUTOEXEC.BAT file, see "Modifying the Path Command in 
     Your AUTOEXEC.BAT File" in README.TXT in the directory 
     containing EXCEL.EXE, or see your MS-DOS manual.

     If you have old copies of any Windows add-on features that 
     come with Microsoft Excel, such as Spelling Checker, Setup 
     updates them in your WINDOWS\MSAPPS directory.

 10. When Setup is complete, choose the OK button to return to 
     Windows.


Path Settings in WIN.INI
------------------------

Setup makes changes to the Windows settings file, WIN.INI, which contains information about your Windows applications. For information about WIN.INI, see your Windows documentation.

WIN.INI contains paths for the spelling checker dictionaries, including the standard dictionary and the custom dictionary, to which a user can add entries. If you store the standard spelling dictionary in a write-protected directory on the network server, make sure the directory for the custom dictionary is one the user can write to.


Run Online Tutorials from a Read-Write Directory
------------------------------------------------
(Contains new information for version 4.0a)

To run the online tutorials, Microsoft Excel must save current workspace settings. To do this, the current directory must be a read-write directory. If not, you will receive a message that Microsoft Excel cannot save the information, and the tutorials will not run.

In the case where a workstation user is running Microsft Excel from a read-only network directory but wants to run the tutorials, copy the tutorial directory files (EXCELCBT directory) to the Microsoft Excel or any read-write directory on the user's workstation hard disk. In addition, add the following line to the [Microsoft Excel] section of the user's EXCEL4.INI file. This file is located in the same directory on as the workstation's WIN.INI file:

CBTLOCATION=<path to directory on the workstation hard disk containing tutorials>

For example:

CBTLOCATION=c:\excel\excelcbt

Note: CBTLOCATION must be entered exactly as specified; i.e. all upper case.
----

This will allow the user to continue to run Microsoft Excel from the read-only network directory and run the tutorials from a workstation hard disk read-write directory.

You can also set up the tutorial files on a network directory for users who run Microsoft Excel from their local workstations but for space reasons chose not to install the tutorials. See below for details.


Set Up Tutorials to Run From a Network Directory  (New for Version 4.0a)
------------------------------------------------------------------------

You may decide for disk space reasons not to install the Microsoft Excel tutorials, Introducing Microsoft Excel and Learning Microsoft Excel, on individual workstations. However, you can install the tutorials on a server and set up workstation users to access them from the Help menu by adding the following statement to the [Microsoft Excel] section of each workstation's EXCEL4.INI file. This file is located in the same directory on as the workstation's WIN.INI file:

CBTLOCATION=<path to directory containing tutorials>

For example:

CBTLOCATION=d:\excel\tutorial

Note: CBTLOCATION must be entered exactly as specified; i.e. all upper case.
----

Whenever a user starts a tutorial from the Help menu, Microsoft Excel checks for this statement in EXCEL4.INI. If it exists, it looks in the specified directory for the tutorial files. If it doesn't exist, Microsoft Excel looks in \EXCEL\EXCELCBT on the user's workstation. Of course, access to the tutorials on the server requires that the workstation is connected to the server.



----------------------------------
Using Microsoft Excel on a Network
----------------------------------

Using Microsoft Excel on a network is essentially the same as using Microsoft Excel from a hard disk on an individual computer. On the network, you can make a document available to other users and allow them to make changes to the file, or you can protect the file from changes. You can use the network server to store and exchange documents between users, and many people can use a printer attached to the network server.


Using Microsoft Excel in a Workgroup
------------------------------------

A workgroup is any group of people who share documents or information on computers. Microsoft Excel has many features that can increase a workgroup's productivity.

By linking a document on a workstation to a shared document on the network, you can automatically update information in the workstation document when it changes in the shared document. You can link Microsoft Excel documents with each other and with documents created in other applications such as Microsoft Word. For information, see Chapter 3 in Book 2 of the Microsoft Excel User's Guide.

You can use password protection to control access to documents containing sensitive information. For information, see Chapter 4 in Book 1 of the Microsoft Excel User's Guide.


Storing Documents on a Network
------------------------------

You can create documents on your own workstation hard disk or on the network server. By default, Microsoft Excel saves your documents in the directory containing EXCEL.EXE on your workstation's hard disk. You can change this default by selecting the Microsoft Excel icon, choosing the Properties command from the Program Manager Files menu, and adding a parameter in the Command Line box. For information, see "Changing the Properties of the Microsoft Excel Icon" and "Controlling How Microsoft Excel Starts" in "More About Starting Microsoft Excel" in Chapter 1 in Book 1 of the Microsoft Excel User's Guide. If you save your documents on the network server, create your own directory to hold them. Do not save your documents in the directory containing EXCEL.EXE.


Sharing Documents on a Network
------------------------------

You can protect documents that are shared on a network from unintentional changes at the system or network level, and in Microsoft Excel. At the system or network level, you can assign access permissions; in Microsoft Excel, you can limit users' access and the scope of their write permissions for a document.

When installing for users who will run Microsoft Excel from a network server, Setup writes the local user's name to the local copy of EXCEL4.INI. Then, when another user receives a sharing violation message, Microsoft Excel displays the name of the user who has opened the document.


System and Network Document Protections
---------------------------------------

At the system level, you can restrict access to a single document or to all documents in a directory. For information about how to assign access permissions, see your system documentation. For example,

   ^ To prevent changes to all documents in a directory, assign read-
     only access for the directory.
   ^ To allow users to open a document but not make changes to it under
     the current name, assign read-only access for the document.
   ^ To allow users to open a document and save changes to it, 
     assign read-write permission for the document. The first user to 
     open a document has control of the original until closing it; 
     other users can open a copy of the document and save changes to it
     under a different name.

Some operating systems and local area networks (LANs) provide additional means of protecting documents. For example, with Novell networks you can set the protection for a document using the Novell flag command. To find out about additional document protection features, see your operating system or network documentation. You can assign system-level read-only or read-write permission for a document in Windows using the following procedure.

> To set the protection for a document

  1. In the Program Manager, double-click the File Manager icon.

  2. Select the document you want to make read-only or read-write.

  3. From the File menu, choose Change Attributes.

  4. Select or clear the Read Only check box.

  5. Choose the OK button.


Microsoft Excel Document Protections
------------------------------------

When a Microsoft Excel user opens a document that has read-write permission, the user can protect the original document from accidental changes by selecting the Read Only check box in the Open dialog box. This does not prevent the user from saving changes under a different document name. In addition, you can lock a document so that it can be opened only by supplying a password. For information on password protection and opening documents, see Chapter 4 in Book 1 of the Microsoft Excel User's Guide.

> To open a shared document

  1. Log on to the network computer that contains the document you want 
     to open, and start Microsoft Excel.

  2. From the File menu, choose Open.

  3. In the File Name box, select the document you want to open.

  4. If you don't want to make changes to the original shared document, 
     select the Read Only check box.

  5. Choose the OK button.

     If you try to open a document that has read-write permission while 
     another user has it open, Microsoft Excel displays a message saying 
     that the document is locked.

  6. If you see this message, choose the OK button to open a copy of the 
     document. To make changes to your copy, you must save it under a 
     different name.

While you have a locked document open, the first user who opened the document is able to make changes that won't be reflected in the copy you're using. You can't make changes to the original.

When you open a read-only document, a message tells you that the document is read-only. To save changes to a read-only document, save the document under a different name.


Printing over a Network
-----------------------

For information on setting up printers, see your Windows documentation. For information on printing with Microsoft Excel, see Chapter 16 in Book 1 of the Microsoft Excel User's Guide.

The procedures for printing over a network generally are the same as printing procedures for an individual computer. You use the Windows Setup program to set up all printers available to you. Then you choose the Page Setup command on the File menu in Microsoft Excel and choose the Printer Setup button to select a printer for use with Microsoft Excel and to change the settings for the active printer. If you have installed more than one printer, when you start Microsoft Excel for the first time, make sure you select the printer you will be using for your documents. If you select one printer when you format a document and a different printer when you print the document, some fonts, point sizes, and other character formatting options may not be available when you print.

Note: Your network software may require you to issue a system command 
----  to make a network printer available to your computer. For 
      specific procedures for your network, see your network software 
      documentation.




0992