WinZip(R) 7.0 Registration Information and Order Form

Disk orders for WinZip 7.0 for Windows 95/98/NT will be shipped by
postal mail (airmail outside North America) within two business
days after they are received; there is no additional charge for
the postage.

                    Immediate Online Delivery

Immediate online delivery of registered copies of WinZip is
available for credit card orders placed via the Internet using the
Order link on the WinZip home page:

   http://www.winzip.com

You can place orders for delivery by postal mail (or airmail
outside North America) using the Internet order forms or the order
form below.

                        Ordering by Check

To order by check, send a completed order form (below) and a check
payable to Nico Mak Computing, P.O.  Box 540, Mansfield, CT 06268
USA.  Payments must be in US dollars drawn on a US bank, or you
can send international postal money orders in US dollars.

                        Credit Card Orders

You can place secure credit card orders via the Internet using the
Order link on the WinZip home page at:

   http://www.winzip.com

You can also place credit card orders through PsL, a credit card
ordering service.  The best way to reach PsL is by fax to
1-713-523-9803 or by email to 10273@pslweb.com.  You can also call
PsL at 1-877-724-4600 (toll free in the US) or 1-713-610-1432
between the hours of 8:30 am and 5:00 pm CST Monday-Friday, except
holidays.  You can send credit card orders via postal mail to PsL
at P.O. Box 35705, Houston, TX 77235 USA.  Please be sure to
include a completed WinZip order form and a completed credit card
information form (below) with your order.


*** Nico Mak Computing cannot be reached at the telephone
*** numbers above.  These numbers are for PsL, a third-party
*** service  which only takes credit card orders.

Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical support,
volume discounts, dealer pricing, site licenses, etc., should be
directed to Nico Mak Computing.  You can send email to
help@winzip.com; our goal is to respond to all email inquiries
within one business day.  You can also send postal mail to Nico
Mak Computing, P.O. Box 540, Mansfield, CT 06268, USA.

                     CompuServe Registration

Use the CompuServe command GO SWREG and follow the menus to have
the registration fee added to your CompuServe bill.  WinZip's
registration id is 402.

                          Site Licenses

A site license for WinZip entitles an organization to receive one
copy of the distribution package and to duplicate the software
as necessary for use within the organization on the specified
number of computers.  See the order form below for site license
pricing.  For higher quantity pricing, send email to
sitesales@winzip.com or fax a request to Nico Mak Computing at
1-860-429-3542.

                         Purchase Orders

Purchase orders (net 30 days) are accepted from government and
accredited educational institutions and major corporations,
provided that they are submitted on purchase order forms with a
purchase order number.  Please be sure to include the standard
WinZip order form with your purchase order, and send it to Nico
Mak Computing, P.O.  Box 540, Mansfield, CT 06268 USA, or fax it
to 1-860-429-3542.

           Ordering Options Outside the USA and Canada

In addition to the aforementioned registration options you can
contact the following distributors for local registration and
support. Dealer prices may vary.

German Version: For a German language version of WinZip, please
contact Top Systems, GmbH, Sonnenbergstr. 4 D-71065 Sindelfingen,
Germany, phone: +49-(0)-2834-9332-0, Web: www.winzip.de, email:
support@winzip.de.  For online sales, see the web page
http://www.winzip.com/order_german.cgi.

French Version: For a French language version of WinZip, please
contact AB Soft, Park Burospace #14, 91572 Bievres Cedex, France,
phone: +33-1-69-33-70-00.  For online sales, see the web page
http://www.winzip.com/order_french.cgi.

Japanese Users: For a version of WinZip that includes a Japanese
Help file, contact P. & A. Inc., No.3 Hoko Bldg. 6F, 2-29-13
Akebono, Tachikawa, Tokyo 190-0012 Japan, phone: (042)-525-9501,
fax: (042)-525-9502, Web: www.pandasw.com www.panda.co.jp, email:
sales@panda.co.jp or PAF02461 on NiftyServe.  For online sales,
see the web page http://www.winzip.com/order_japan.cgi.

Other International Users: You can order directly from Nico Mak
Computing, Inc, as described above, or can contact ASi for the
name of the nearest ASi reseller at 1-937-847-2374 (phone),
1-937-847-2375 (fax), or info@asizip.com (email).

If you purchase WinZip directly from Nico Mak Computing, Inc. as
described above, be sure to contact Nico Mak Computing, Inc. for
support, not your local reseller.


WinZip(R) 7.0 Order Form/Invoice

Customer information is considered confidential and will not be
shared with or distributed to any third party.

WinZip Single Copy    ____    copies at $29 each = ______

WinZip Site License
  2 to   9 computers: ____ computers at $22 each = ______
 10 to  24 computers: ____ computers at $17 each = ______
 25 to  49 computers: ____ computers at $14 each = ______
 50 to  99 computers: ____ computers at $10 each = ______
100 to 199 computers: ____ computers at $7  each = ______
200 to 499 computers: ____ computers at $6  each = ______
500 to 999 computers: ____ computers at $4  each = ______
Connecticut residents add 6% sales tax           + ______
                         Total payment             ______

Prices guaranteed through December 1999.

(If you need a quote for higher quantity site licenses, please
send email to sitesales@winzip.com.)

Paying by check?  Send this order form with your check (in U.S.
dollars drawn on a U.S. bank), to Nico Mak Computing, Inc., P.O.
Box 540, Mansfield, CT 06268 USA.

Paying by credit card?  Send this form and the credit card
information on the next page to PsL at the address on the next
page.


            Name: ______________________ Date:___________

         Company: _______________________________________

Shipping Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

           Email: ________________________________

How did you hear about WinZip? __________________________

Comments:

WinZip(R) 7.0 Credit Card Order

Credit card orders can be mailed to PsL at P.O. Box 35705,
Houston, TX 77235 USA.

Please include a completed order form (from the previous page)
along with this form when mailing a credit card order to PsL.

PsL requires the following information:

Credit Card [ ] MasterCard [ ] VISA [ ] AMEX [ ] Discover

Credit Card Number: _____________________________________

Expiration Date:    _____________________________________

Name On Card:       _____________________________________

Billing Address:    _____________________________________

                    _____________________________________

                    _____________________________________

Signature:          _____________________________________

