WinZip(R) version 7.0 (SR-1)
Copyright (C) 1991-1998 Nico Mak Computing, Inc.
All Rights Reserved

This file provides information for anyone who wishes to distribute the
evaluation version of WinZip 7.0, including an extract from the license
agreement and a suggested program description.

                               Distribution

The complete license agreement is contained in the file LICENSE.TXT.
The following paragraph is an extract from the license agreement
regarding the distribution of the evaluation version of WinZip:

 | Distribution of Evaluation Version
 |
 | Provided that you verify that you are distributing the evaluation
 | version (select About from the WinZip Help menu to check) you are
 | hereby licensed to make as many copies of the evaluation version of
 | this software and documentation as you wish; give exact copies of the
 | original evaluation version to anyone; and distribute the evaluation
 | version of the software and documentation in its unmodified form via
 | electronic means.  There is no charge for any of the above.
 |
 | You are specifically prohibited from charging, or requesting
 | donations, for any such copies, however made; and from distributing
 | the software and/or documentation with other products (commercial or
 | otherwise) without prior written permission.

                      Obtaining the Latest Version

Before distributing WinZip please verify that you have the latest
version.  The latest version of WinZip is always available on the
WinZip web site at www.winzip.com.

The normal filenames for WinZip 7.0 SR-1 are:

   winzip70.exe - filename on WinZip web site
   winzip95.exe - this was the filename for versions 6.0-6.3, and
                  is still a good choice
   wz32v701.exe - for sites that want full version info in filenames

                 Suggested One Line Program Description

A powerful and easy to use Zip compression utility

                         Suggested Description

WinZip is a powerful and easy to use utility for working with Zip files
and other compression formats.

WinZip features include:

Windows 95, 98, and NT support, including tight integration with the
Windows shell.  Drag and drop to or from the Explorer, or zip and unzip
without leaving the Explorer.

Internet file format support, including built-in support for Zip, GZIP,
TAR, UUencode, XXencode, BinHex, and MIME.

An interface to the Internet Browser Support Add-On, which lets you
download and open zip files from the Internet with one click.

WinZip Wizard:  This optional feature uses the standard and familiar
wizard interface to simplify the process of unzipping and installing
software distributed in Zip files.

Automatic installation of most software distributed in Zip files:
If a Zip file contains a "setup" or "install" program, WinZip�s
Install feature will unzip the files, run the installation
program, and clean up temporary files.

The "Favorite Zip Folders" feature lets you organize Zip files into one
convenient list that is sorted by date, making it easier to locate all
Zip files, regardless of where they came from or where they are stored.

Virus Scanner Support:  WinZip can be configured to work with most virus
scanners.

WinZip Self-Extractor Personal Edition:  Simplify file distribution by
creating files that unzip themselves.

                               Requirements

WinZip 7.0 requires Windows 95, Windows 98, or Windows NT 4.0 or later.

                               Registration

US$29 (includes shipping) to receive disk with latest version for
Windows 95, Windows NT, and Windows 3.1.  Immediate online delivery
is available from the WinZip web site http://www.winzip.com.

                                 Author

Nico Mak Computing, Inc, P.O. Box 540 Mansfield, CT 06268 USA
E-mail: help@winzip.com  Web: http://www.winzip.com
