WinZip(R) version 7.0 (SR-1)
Copyright (C) 1991-1998 Nico Mak Computing, Inc.
All Rights Reserved

The main new features in WinZip 7.0 are:

- Support for Microsoft's CAB (cabinet) format, including most self-
  extracting CAB files.

- Sizable, sortable, and selectable columns in the main window.  The
  optional attribute and CRC columns are new.  Columns can be resized
  with the mouse, and turned off from the Configuration | View dialog
  box.  Just click on a column header to sort.

- A configurable toolbar with 21 toolbar buttons.  (Note:  toolbar
  configuration requires version 4.71 or later of the Windows Common
  Control library.  This library is part of Windows 98, Microsoft
  Internet Explorer 4.0, and is available as a separate download from
  http://www.winzip.com/common_control_library.cgi.)

- Optional support for the Internet Explorer 4.0-style "one click open"
  interface.  If this option is enabled in Internet Explorer 4.0 Active
  Desktop, it will be enabled in WinZip automatically.  Otherwise, you
  can turn it on using the Configuration | View dialog box.

- A print facility to print the information listed in the main WinZip
  window.

- Improved configuration using a tabbed dialog box.

- Zip comment support.

- Improvements to the Install Feature.

- Optional Tip of the Day dialog box.

- WinZip Self-Extractor Personal Edition (included with WinZip) now
  creates Zip files that span multiple removable disks.

- Command line support for zipping and unzipping is available as an
  optional add-on from the web page http://www.winzip.com/wzcline.cgi.

Other changes include:

- WinZip now uses the registry instead of winzip32.ini.  The first time
  you run this version, it will copy all the ini entries to the
  registry, and from then on will use the registry.  The registry key
  used is HKEY_CURRENT_USER/Software/Nico Mak Computing/WinZip.

- Message boxes now have a help button instead of the "Please press F1
  for help" text.

- Wizard has a Help button.

- Replaced Actions->Deselect All with Actions->Invert Selection.

- Non-standard accelerators now use Shift+key instead of Ctrl+key.

- Added ARJ 2.60 long filename support (due to limitations in ARJ 2.60,
  this feature is not available under Windows NT).

- Status bar and main window now use the same fonts as the Explorer (to
  change the font used in the main WinZip window and the Explorer, open
  Start->Settings->Control Panel->Display, then select "Icon" as the
  item in the "Appearances" tab, then change the Font and/or Size
  controls).

- Added "System Info" button to About box.  If you encounter WinZip
  related problems that you believe are system or configuration
  dependent, please click this button, then click the "Clipboard Copy"
  button, and paste the results into an e-mail describing the problem.

- If you select the "move" operation in the "Add" or "Drop" dialog
  boxes, WinZip will put files into the recycle bin instead of deleting
  them (you can override this behavior via the Configuration | Misc
  dialog box).

- Added "File Properties" dialog, available by right clicking on a file
  in the zip, then selecting Properties.  This dialog box is useful if
  you are not displaying all the columns and want info on a column that
  is not displayed.  Note that unless the "Full row select" option in
  the Configuration | View dialog box is checked, if you right click in
  the list of files but not on the filename, the Properties dialog box
  displays information about the archive.

This is SR-1 (Service Release 1) of WinZip 7.0.  It includes a solution
to a problem in the original release of WinZip 7.0 that a few Windows 95
users reported after installing an update to the Windows Common Control
Library on their system.  Also included is an updated version of WinZip
Self-Extractor Personal Edition, which addresses a problem which showed
up on a few Windows 98 systems.  Details on both changes are on the web
page http://www.winzip.com/wz70sr1.htm.

###
