WinZip(R) version 7.0 (SR-1)
Copyright (C) 1991-1998 Nico Mak Computing, Inc.
All Rights Reserved

***************************************************************
*** FOR INSTALLATION INSTRUCTIONS SEE THE FILE "README.TXT" ***
***                                                         ***
***  New users: please click the "Brief Tutorial" entry in  ***
***           WinZip's "Help" pull-down menu.               ***
***                                                         ***
*** Press the F1 key at any time while running WinZip for   ***
*** help or to access the complete online documentation.    ***
***************************************************************

Have you ever used the Internet, AOL, or CompuServe?  If so,
you've probably encountered ZIP files.  Are you a Windows user?
If so, WinZip is THE way to handle these archived files.

WinZip brings the convenience of Windows to the use of Zip files
and other compression formats.

WinZip features include:

Windows 95/98/NT integration:  WinZip includes long filename
support and tight integration with the Windows 95/98/NT shell.
Drag and drop to or from Explorer, or zip and unzip without
leaving Explorer.

Internet support:  WinZip features built-in support for popular
Internet file formats:  TAR, gzip, UUEncode, XXencode, BinHex, and
MIME.  ARJ, LZH, and ARC files are supported via external
programs.  You can use WinZip to access almost all the files you
download from the Internet.  In addition, the freely downloadable
WinZip Internet Browser Support Add-On lets you download and open
archives with one click using Microsoft Internet Explorer or
Netscape Navigator.

Automatic installation of most software distributed in Zip files:
If a Zip file contains a "setup" or "install" program, WinZip�s
Install feature will unzip the files, run the installation
program, and clean up temporary files.

The WinZip Wizard:  This optional feature uses the standard and
familiar "wizard" interface to simplify the process of unzipping
and installing software distributed in Zip files.  The WinZip
Wizard is not targeted at experienced users, but is ideal for the
rapidly growing number of PC users getting started with Zip files.
When these users gain confidence or want to use more advanced
zipping features, the full WinZip Classic interface is just a
click away.

Favorite Zip Folders:  WinZip lets you organize Zip files into one
convenient list that is sorted by date, making it easier to locate
all Zip files, regardless of where they came from or where they
are stored.  Unlike the standard File->Open Archive dialog box,
the Favorite Zip Folders dialog box treats the contents of
multiple folders as though they were one folder.  A Search
facility will find any Zip files lost on your hard disk.

Create files that unzip themselves:  WinZip Self-Extractor
Personal Edition is now included with WinZip.  Self-extracting
files are ideal for sending compressed files to others who may not
own or know how to use file compression software.

Virus Scanner Support:  WinZip can be configured to work with most
virus scanners.

                            * * * * *

Recent awards include

* 1998 Win100 Award from Windows Magazine

* 1998 "World Class" Award from PC World

* 1998 "Best Utility" Award from Personal Computer World (UK)

In previous years WinZip was voted "People's Choice Award Winner"
at SAIF 97, "Best PC Download" in CMPNet's "Best Of 97" survey,
won the PC Week Labs 12/9/96 "Analyst's Choice" Award, the 1996 PC
Magazine "Best Utility" Shareware Award, the 1996 Windows Magazine
"Win100" Award, and the 1996 PC Computing "Best of the Internet"
Award for compression.

Recent magazine quotes include:

* "Quite simply the most important Windows file utility around"
   PC Computing, 8/98

* "Still the tool of choice" Windows Magazine, 6/98

* "Indispensable for anyone who shares files" PC World, 7/98

* "Easy to use" Computer Shopper 3/98

                            * * * * *

WinZip requires Windows 95, 98, or NT.  While no other programs
are required for basic operations involving ZIP, TAR, GZ, Z files,
UUencoded, BinHex, or MIME files, optional features require one or
more external programs.  See the online help for details.

                               ###
