     ------------------------------------------------------------
		README for Microsoft(R) NetMeeting(TM) 1.0                    
			      August l996            
     ------------------------------------------------------------

		(c) Copyright Microsoft Corporation, 1996


This document provides complementary or late-breaking information
to supplement any existing documentation.


------------------------
HOW TO USE THIS DOCUMENT
------------------------

To view Netmeet.txt on screen in Notepad, maximize the Notepad window.

To print Netmeet.txt, open it in Notepad or another word processor, 
then use the Print command on the File menu.


CONTENTS
========

OVERVIEW
  To Run Microsoft NetMeeting
  To Uninstall Microsoft NetMeeting

USING MICROSOFT NETMEETING

PLACING A CALL
  Using Advanced Calling
  Calling a Conferencing Service Provider 
  Warnings and Known Bugs

RECEIVING A CALL

SHARING AN APPLICATION
  Warnings and Known Bugs

WHITEBOARD

CHAT

FILE TRANSFER
  Warnings and Known Bugs

AUDIO COMMUNICATION
  Warnings and Known Bugs

HANGING UP

KNOWN ISSUES

SUPPORT INFORMATION


OVERVIEW
========

Microsoft NetMeeting is a set of application and network 
components that enable real-time audio and data communication 
over the Internet. 

Our vision is of a device that combines the capabilities 
of a telephone with a rich set of data features, such as 
Application Sharing, File Transfer, Whiteboard, and Chat.    

In order to use Microsoft NetMeeting, you must have the 
following configuration:

- 486/66 with 8MB of RAM 
  (Pentium with 12MB of RAM recommended)

- Microsoft Windows 95

  NetMeeting does not run on Windows NT(R) or Windows 3.1(R). 
  This version of NetMeeting runs only on English (United 
  States) versions of Microsoft Windows 95.

- Microsoft NetMeeting works best with a fast Internet connection 
  (28.8-baud modem or local area network)

- To use the audio features of NetMeeting, you need a sound card, 
  speakers, and a microphone.

This product replaces the PDC alpha release of Microsoft Conferencing
and beta releases of Microsoft NetMeeting.  

It is strongly recommended that you uninstall earlier versions of 
Microsoft NetMeeting before installing the final release.

To Run Microsoft NetMeeting
---------------------------
1. After the installation is finished, if a dialog box appears 
   asking if you want to restart your computer, click Yes.

2. Start Microsoft NetMeeting as follows:

   - Click the Start button, and then point to Programs.
   - Click Microsoft NetMeeting.

3. When you open Microsoft NetMeeting for the first time, a 
   wizard appears that helps you get ready to use NetMeeting. 
   
   If you cancel this wizard, you will not be able to use 
   NetMeeting.

To Uninstall Microsoft NetMeeting
---------------------------------
1. In Control Panel, double-click the Add/Remove Programs icon.

2. Click the Install/Uninstall tab.

3. Click Microsoft NetMeeting, and then click Add/Remove.

4. If a dialog box appears asking if you want to restart your 
   computer, click Yes.


USING MICROSOFT NETMEETING
==========================

- Only the released version of Internet Explorer 3.0  will work
  with NetMeeting.

- When you first run Microsoft NetMeeting, a setup wizard prompts 
  you for the name of the User Location Server (ULS) you want to 
  use.  Microsoft maintains a User Location Server on the Internet 
  at uls.microsoft.com.  

- Whenever you run Microsoft NetMeeting after you have completed 
  the setup wizard, you are automatically logged on to the ULS you 
  specified. This server maintains a list of the people currently 
  running Microsoft NetMeeting and their IP addresses. You can use 
  this service to locate people to meet with by clicking Call, then
  Directory, or you can type the person's computer name, 
  IP address, e-mail address, or modem phone number in the Place
  A Call box. 

  You can use a web view of the User Location Service to call people
  by clicking Call, then Web Directory.  In the Web Directory, click
  the e-mail address of the person you wish to call. 

- To use the User Location Server to find people running Microsoft 
  NetMeeting on the Internet:

  1. On the Tools menu, click Options.

  2. Click the My Information tab.

  3. Select the User Location Service Name check box, and then 
     type uls.microsoft.com.

  NOTE: You will not be able to use uls.microsoft.com to locate 
	people on the Internet if you connect to the Internet 
	through a proxy server. For information about setting up 
	your own User Location Server, see the Microsoft NetMeeting 
	SDK.

- Audio works only over TCP/IP between two people. You can use all
  other features with more than two people over TCP/IP, modems, 
  and IPX.

- Microsoft NetMeeting supports meetings of up to 32 people.  In
  addition, only the first two people connected with audio can 
  participate in an audio call, and only three people can share 
  applications from their computers at one time.  The total number 
  of people that can successfully participate in your meeting will 
  vary based upon available network bandwidth and the speed of the
  participant's computers.

- Some activities might cause large amounts of data to be sent 
  between the computers in your meeting(for example, speaking and 
  sharing several applications while transferring a large file)  In 
  extreme cases, this might cause computers in the meeting to become 
  very slow. To remedy this, stop one or more of the meeting 
  activities.

- If you try to make a TCP/IP call on your local area network
  and MSN or Dial-Up Networking displays a connection dialog box, 
  you can disable this by double-clicking the Internet icon in 
  Control Panel and then making sure that Auto-Dial is not selected.

- Sharing of DirectX, MS-DOS, and graphic-intensive games and 
  AVIs does not work well and is not supported.

- If different computers have different screen resolutions during 
  a meeting, the shared windows can be as large as the highest 
  resolution desktop allows. Users with lower resolution desktops 
  will have to scroll to view windows that don't fit their screens.

- When you share an application, others can use the File Open 
  and File Save dialog boxes in your application to access files on
  your computer or network.  You will be able to see everything 
  other users are doing in your shared applications.

  To stop someone from using your shared program while you do not 
  have control of the cursor, press ESC. 
  
  To stop someone from using your shared program while you do 
  have control of the cursor, click the Work Alone button.
  
  It is not recommended that you leave your computer unattended 
  while sharing an application and collaborating.

- Some software installation programs will not function properly 
  while Microsoft NetMeeting is running.

- You must have a 32-bit TCP/IP stack and Windows Sockets interface 
  to use Microsoft NetMeeting with TCP/IP. Microsoft NetMeeting has 
  been tested with the 32-bit TCP/IP and Windows sockets built into 
  Windows 95.

- If you want to call someone by using a modem, and you must dial 
  a 9 to get an outside line, make sure you type a "-" in front of 
  the 9 at the beginning of the phone number. 
  
  For example, you might specify the following number:

	-9,7034501

- Application Sharing, Whiteboard, and Chat might not work properly 
  between computers with different language settings and keyboard 
  layouts.

- Microsoft NetMeeting supports using Windows 95 system policies to 
  set default configurations in a corporate environment.  

  Microsoft NetMeeting system policies are documented, and a 
  system policy file is included in the Internet Explorer 
  Administration Kit.

- NetMeeting might hang when it starts up if there are damaged 
  fonts in your fonts folder.  

- NetMeeting does not function properly over SLIRP connections or 
  other simulated SLIP/PPP connections.


PLACING A CALL
==============

You can place Microsoft NetMeeting calls to multiple users. Any 
person in a meeting can place Microsoft NetMeeting calls to 
other people. In addition, other people can join a Microsoft 
NetMeeting call in progress by calling one of the participants.

When you run Microsoft NetMeeting, you are automatically logged 
on to a User Location Server. This server maintains a list of the 
people currently running Microsoft NetMeeting and their IP addresses.

 
You can use this service to locate people to meet with by 
clicking Call, then clicking Directory; or, if the person you want
to call is logged on to the same server as you, you can call the 
person by typing their e-mail address into the Place A Call box in 
the NetMeeting window.  You can also use the Place A Call box in the
NetMeeting window to type either the computer name or modem phone 
number of the person you want to call.

In the Directory window, the Refresh button refreshes the list of
people logged on to the User Location Server.  The Stop button 
stops opening the list of people logged on to the User Location 
Server.

Warnings and Known Bugs
-----------------------
- Audio calls can be made only over TCP/IP and can include only 
  two people.

- If you cannot connect to someone by using their computer name, 
  try using their IP address.

- IPX meetings can be started if both people do the following:

  - Have Microsoft IPX/SPX-Compatible Protocol installed.

  - Call using the Advanced Calling dialog box, choosing the IPX 
    protocol, and entering into the Address box the full 8:12 
    net number and Ethernet address of the intended recipient of 
    the call--for example, 00002702:112233445566.

- NetMeeting does not work over a direct cable connection between 
  computers.

- If you click someone's name in a User Location Service (ULS) 
  directory web page and get an error message saying that the file 
  type is unrecognized, you need to configure your browser to associate 
  the ULS directory file with Microsoft NetMeeting.  

  For instructions on how to do this, refer to your browser's 
  documentation. You will need the following information:
  MIME file type: "text/iuls"
  Command line: "rundll32.exe msconf.dll,NewMediaPhone %l"

- Some ISDN devices are configured to automatically connect to
  the network. This might cause the ISDN device to try to connect
  to the network while NetMeeting is running.  To stop this from
  happening, disable Auto-Dial on the ISDN device.

- It is not recommended that you change the name of your User
  Location Server while the Directory window is open.

- If the User Location Server is temporarily unavailable, there
  might be a brief period of time after the server returns when 
  your name is not listed in the directory.

- SpeedDial connections created with beta1 or beta2 might not 
  work properly with the 1.0 release version of NetMeeting.

- If you do not see your name in the list of names on the User 
  Location Service you might not be logged on, or you might be 
  logged on to a different User Location Service.  To change the User 
  Location Service you log into, click the Tools menu, click Options,
  and then change your User Location Service Name.  

  To log on to the User Location Server, click the Call menu, and 
  then click Log On to User Location Service.

- If you want to place a call to a person using PictureTel
  LiveShare version 3.x or earlier, carry out the following steps:

  1.  Click the Tools menu, click Options click the Protocols tab. 

  2.  Select the checkbox for the LiveShare protocol you want to use.

  3.  Select the corresponding NetMeeting protocol if available.  

  For example, to place a modem call to someone using LiveShare, 
  you would need to select both the Modem and Modem for LiveShare 
  Networks check boxes.

  TIP: To show LiveShare protocols, make sure the following check 
  box is selected: "Use additional protocols for compatibility with 
  PictureTel LiveShare 3.x and earlier."

- If you have an active network connection using a network card 
  and a second active connection using a modem or a second network
  card, you might not be able to connect to the User Location Service.

- When you are in a meeting, you cannot connect to people already 
  in another meeting.

- You cannot connect with Data and Audio to someone who is already
  in a meeting.

RECEIVING A CALL
================

You are ready to receive an incoming call if you are currently
running Microsoft NetMeeting and have not selected Do Not Disturb
on the Call menu.

Warnings and Known Bugs
-----------------------

- If you are using Microsoft NetMeeting on a local area network, 
  you might not be able to receive calls while your Dial-Up 
  Networking logon screen is open.

- If you receive a call while the directory dialog is opened, 
  you can accept the call by using spacebar.


SHARING AN APPLICATION
======================
 
Any person in a meeting can share an application with the other 
participants. When you share an application, other people can 
see the application.  When you Collaborate, other people can 
see and use the application.

Warnings and Known Bugs
-----------------------

- Sharing one Windows Explorer window shares all of them. If you 
  run a program while Windows Explorer is shared, the program
  will also be shared. 
  
  Examples of Explorer windows include Internet Mail and News, 
  Control Panels, and Briefcase.

- When you share an application and collaborate, remote users 
  can use the File Open and File Save dialog boxes in your 
  application to access or delete files on your computer or 
  network. 

  To stop someone from using your shared program while you do 
  not have control of the cursor, press ESC. 
  
  To stop someone from using your shared program while you do 
  have control of the cursor, click the Work Alone button.
  
  It is not recommended that you leave your computer unattended 
  while sharing an application and collaborating.

- You cannot drag an object onto a shared application or drag 
  an object from a shared application to the desktop.

- When you share control of an application, others will be 
  able to use features in that application to control hardware 
  devices (for example, to print a file) However, this does not 
  automatically share applications that report status for these 
  devices (for example, the Background Print Monitor)

- When you share an application with an Input Method Editor (IME), 
  you should show the IME status bar so that other people can use 
  the mouse to activate the IME.

  If the IME does not support showing the status bar, or if other 
  people are having trouble activating the IME, you should activate 
  and deactivate the IME for them.

- If the IME window fails to repaint during a meeting, you can
  cause it to repaint by clicking anywhere on the desktop.

- Ecco Pro cannot be shared.

- Maximizing shared applications when computers in the meeting
  have different screen resolutions might not work properly.

- It is recommended that you wait at least 20 seconds after
  initiating or joining a new conference before sharing an 
  application.

WHITEBOARD
==========

The Whiteboard enables you to draw simultaneously with other 
users. Everyone in the meeting can see what is drawn on the 
Whiteboard. When one person in a meeting runs Whiteboard, it 
appears on everyone's screen.

Warnings and Known Bugs
-----------------------
- Some colors do not appear the same when used to draw filled 
  rectangles and circles as they do when they are used to draw 
  text or lines.

- The Whiteboard does not maximize to the full size of a 1024x768
  or larger display.

- Some graphics will not be displayed properly when pasted into
  the Whiteboard

- If you make several changes without pausing in the whiteboard,
  other users might be prevented from making changes.


CHAT
====

Chat enables you to type messages for other users to see. When 
one person in a meeting runs Chat, it appears on everyone's screen.

Chat files are stored with the .csv file extension.  If Microsoft
Excel, or another program that can read files in .csv format is 
installed on your computer, it can be used to open chat files.  To
open a Chat file with Chat, run Chat, click the File menu, click Open,
and select the file to be opened.

Warnings and Known Bugs
-----------------------
- In Chat, if you click Options and then check Clear Screen When
  Joining a Call, this option will only work when you initiate a
  meeting.


FILE TRANSFER
=============

Files dragged onto the listing of people in the meeting are 
sent to all the people in the meeting.  

To send a file to a specific person, right click that person's 
icon in the list of people in the meeting, and then click Send File. 

To send a file to everyone in the meeting, click the Tools menu, and 
then click Send File.  

To cancel sending a file, click the Tools menu, and then click
Cancel Send.

Warnings and Known Bugs
-----------------------
- If you try to send a shortcut to a file, the actual file will be
  sent instead.

- Exchanging files with Intel ProShare 2.0 does not always work
  properly.


AUDIO COMMUNICATION
===================

By default, audio communication is enabled for TCP/IP calls. 

To place an audio-only or data-only call, open the Advanced 
Calling dialog box, select Network (TCP/IP), and choose the 
appropriate option.  

Audio is supported only over TCP/IP and between no more than 
two people.

Sound quality can vary significantly depending on your sound 
card and microphone. To automatically adjust 
your settings, use the Audio Tuning Wizard.

Full-duplex audio enables you to speak at the same time as the
person you are speaking to.  If your sound card supports 
only half-duplex audio, or if you have not enabled full-duplex 
audio in NetMeeting, you and the other person in your call will 
have to take turns speaking.


Warnings and Known Bugs
-----------------------
- Pressing CTRL+ALT+DELETE might disconnect the audio connection.

- If you join a meeting, or call a person who has selected 
  Conference Host in the Call menu, you will not be able to use
  the audio features in your meeting.

- The Audio Tuning Wizard works only when you are not in a
  call with audio.

- If you are experiencing choppy full-duplex sound quality, try 
  switching Microsoft NetMeeting to half-duplex sound quality. 
  To do this, carry out the following steps:

  1. Make sure that you are not on a NetMeeting call.

  2. Click the Tools menu, and then click Options.

  3. Click the Audio tab.

  4. Clear the Enable Full Duplex Audio check box.

- If you are having problems with your audio quality or sound 
  card when using NetMeeting, it might be related to your hardware 
  configuration or driver installation.  Please open the NetMeeting 
  home page at Microsoft to get the latest support information.  
  To open the NetMeeting home page, click the Help menu, and then
  click NetMeeting Home Page.

- If your computer has more than one audio device, NetMeeting 
  might not always use the specific devices selected in the Audio
  Tuning Wizard. To avoid this problem, you should ensure that 
  the audio devices selected in the Audio Tuning Wizard match the 
  selections in the Multimedia properties in Control Panel.

- If the Audio Tuning Wizard indicates that your sound card is not
  supported, you might still be able to use the audio features of
  NetMeeting, but might experience poor audio quality.

- It is recommended that you not switch between full-duplex and 
  half-duplex audio while in a meeting with audio.

- Full-duplex audio might not work with Media Vision Pro Audio 
  Spectrum 16 sound cards.

HANGING UP
==========

When you hang up, you disconnect anyone you have called or 
anyone who called you. If the disconnected users have invited or 
accepted other users into the meeting, they are also
disconnected.


KNOWN ISSUES
============

- You cannot run ReachOut 5.0 on computers where Microsoft 
  NetMeeting is installed.

- To find the name that NetMeeting uses as your NetBIOS name, 
  carry out the following steps:

  1. In Control Panel, double-click the Network icon.

  2. Click the Identification tab. The Computer Name is displayed.

- If you use User Profiles to maintain your Windows preferences 
  on all the computers on a network, you might have to rerun the 
  Audio Tuning Wizard when you switch computers.  

- If you have NetMeeting running on more than one computer and 
  have specified the same e-mail address on each computer, 
  you will have trouble connecting to the User Location Service 

- If you change your name while in a call, it is not completely 
  updated until you exit and re-start NetMeeting.

- Both Microsoft FrontPage and Microsoft NetMeeting currently use 
  the same file type (.cnf).

- When you are in a meeting, your clipboard is shared with everyone 
  else in the meeting.  This enables you to paste objects other 
  people cut or copy into the clipboard into your local programs.  
  There is a system policy that disables clipboard sharing.

- Changing the name of your User Location Service will not log you
  in to the new User Location Service, you must log in manually.

- If you are using Windows 95 Version 4.00.950 B, canceling the 
  Dial-Up Networking dialog that appears when you start NetMeeting 
  will appear to cause NetMeeting to hang, however NetMeeting will 
  work fine after about two minutes. You will not be logged onto the 
  User Location Service until you manually connect to your Internet 
  Service Provider and Log on to the User Location Server.

- Right Clicking a person's icon and clicking send mail will not work 
  if the e-mail address is invalid.

- If you Create a SpeedDial, clicking Send to mail recipient will 
  only work if your e-mail program is MAPI aware (for example 
  Microsoft Exchange).


