Microsoft Money 2.0
Microsoft Corporation
August 26, 1992



------------
MSMONEY2.TXT
------------
This file contains information about Microsoft Money that is not
available in the Money User's Guide. You can open this file in any
text editor, such as Notepad. (Scroll through it by pressing the
Down arrow key. Or, if your computer is connected to a printer,
choose the Print command to print it.) This file contains
important information on:


1.	Installation Tips

2.	What's New In Money 2

3.	Ordering Checks

4.	How To Update To a New Tax Form Table

5.	Other Tips

6.	What Files Money Sets Up on Your Computer

7.	Hardware Incompatibilities




=====================
1.- INSTALLATION TIPS
=====================


Virus Checking Programs: If you are using a virus checking program
	that remains resident in memory, and you receive an alert
	from it while installing Money, ignore the program's
	alert. Or, remove the virus checking program from memory
	if it is not possible to ignore the alert, restart your
	computer and run Setup again.

Stacker: If you are running the program Stacker, Money Setup might
	get erroneous information about the disk space available.
	If Setup is not completed successfully, you will need to
	free more space on your hard disk and run Money Setup
	again. Or, you can also install each Money file manually
	using the SETUP /Z switch in the locations indicated under
	the section "What Files Money Sets Up on Your Computer".
	Most of the files on the Money version 2.0 disk are in a
	compressed format. Compressed files are marked with a
	"$" as the last letter of the file extension. For example,
	PLAY.EX$ is the compressed file for PLAY.EXE. The files
	have to be expanded individually. For example, choose
	Run from the File menu in Program Manager and type:

	a:\setup /z play.ex$ c:\msmoney\moneycbt\play.exe

	Note: SETUP /Z should NOT be run from the DOS command
	prompt; it should be run from within Windows only.


If you are running hDC Virtual DeskTop version 1, Money Setup will
	install all the Money files, but the Transaction Coach and
	the "What's in Money" Demos will not operate correctly.
	From the hDC Power Launcher menu, choose Remove in
	order to run the Money coach and demos.

If you have used version 1 of Money, once Money 2 is installed,
	you will be prompted to convert your version 1 file to
	version 2 format. After the conversion is complete, the
	default view will be "All (by Date)", displaying the first
	account created. You should reset the printer settings
	for this file.



=========================
2.- WHAT'S NEW IN MONEY 2
=========================

If you use Money version 1, you'll want to know about the
following new features of version 2: (Page numbers refer to the
Money User's Guide, where you can find more information)

* Coaches: Will guide you interactively while you enter your
	first transactions in the Account Book. From the Help
	menu, choose Transaction Coach, or press ALT+H+T.
	(page 13)
* Charting: You can create a chart (pie, bar, or line) from most
	reports generated from the Report menu. (page 68)
* AutoBudget: Money can help you set up a budget by averaging
	your past expenses. From the List menu, choose Budget.
	(page 205)
* Remembered Reports: You can customize any report and then
	"Remember" the report's customization. You can bring up
	any of your customized reports by pressing CTRL+R or
	choosing Remembered Reports from the Report menu.
	(page 86)
* Loans: Money 2 allows you to track your amortized Loans. It can
	also create a Future Transaction so you can enter loan
	payments automatically. From the List menu choose Loan
	List, then choose the Create button and follow the
	instructions. With Money 2 loans, you will be able
	to make principal-only payments, change your interest
	rate, change dates of payments, etc. (page 180)
* Loan Calculator: Use this feature to compare different loan
	alternatives before applying for a loan. From the
	Options menu, choose Loan Calculator. (page 198)
* Currency Converter: If you travel or do business abroad, Money
	lets you enter foreign currency amounts and convert them
	to your currency. After you type the foreign amount,
	press F8 to bring up the Currency Converter dialog box.
	(page 134)
* Tax Form support: Money allows you to print a Tax Form Report
	for line-by-line help in completing your US tax return
	forms. You can also export a Tax Form Report for use with
	tax preparation programs such as TaxCut or TurboTax.
	(page 236)


Other features and improvements:
* Automatic Width option to automatically adjust report column
  sizes to fit your data. (page 74)
* While scrolling using the scroll box in the vertical scroll bar
  the Message Bar displays the top line of each transaction you
  move past. (page 48)
* Go To command, under the Edit menu, quickly moves you between
  transactions. (pages 32, 61 and 160)
* Clear a range of transactions during account balancing, using
  the Mark Range As Cleared command, under the Edit menu.
  (page 95)
* Backup feature has been improved to secure your data. (page 257)
* Archive feature is more flexible. (page 259)
* Keep track of your Minimum Balance for checking accounts and
  Credit Limit for Credit Card accounts (page 151)
* Single tool bar instead of a tool bar on each window. (page 18)
* Laser Wallet checks, in addition to five other check types.
  (page 219)
* View transactions in the order they were entered by
  choosing All (by Entry Order) from the View box on the
  tool bar. (page 56)
* Use your own calculator program instead of the Windows
  calculator. (page 134)


===================
3.- ORDERING CHECKS
===================

You will find all the necessary information to order checks to
print from Money in a new Help topic. From Money's Help
menu choose Ordering Checks, or press ALT+H+O.


=========================================
4.- HOW TO UPDATE TO A NEW TAX FORM TABLE
=========================================

Money 2 includes a file called TAX.TBL that contains the names of
the supported Tax Forms and the names of the lines on each form.
You don't need to open this file; Money opens it automatically.
Under the List menu, choose Category List to see the tax-form
information Money supports.

In the event that tax forms change in 1993 or following years, and
if you plan to complete your tax return by automatically exporting
the Tax Form Report you create in Money to a tax preparation
program, you can contact the Product Support Services of your
Tax Preparation program to receive the updated TAX.TBL file.
When you receive it, copy it to your Money directory
(C:\MSMONEY usually) overwriting the old TAX.TBL. From
the List menu, choose Category List to review the Tax Forms
and Tax Form Lines assigned to your categories and make
changes if necessary. For more information, see Chapter 27
"Preparing for Tax Time", on page 234 of the Microsoft Money
User's Guide.

If you use Money version 1 and want to update your Money 1
category list by assigning Tax Forms and Tax Form Line info to
your categories and subcategories, see the file TAXINFO.TXT
in the MSMONEY directory to see the standard assignments in
the Money 2 category lists. You can open this file in a text
editor, such as Notepad.


==============
5.- OTHER TIPS
==============

Excel macro: Microsoft supplies an Excel macro to help convert
	checking account information from Excel to Money. This
	macro works for Excel 3.0 and higher. Your spreadsheet
	data should be in columns as in a checkbook register
	- one column for Date, one for Payee, one for amount,
	etc. To get a copy of this macro, contact Microsoft
	Product Support Services and request Application
	Note WM0502.

Charts: If you are displaying a large amount of data in a chart,
	some text might be overlapped or clipped. Money offers
	several ways to avoid this:
	* Use a smaller font size (User's Guide page 80).
	* Lump small percentages together in the Combine All
	  Values Under  %  Of Total option, when customizing
	  a report (User's Guide page 78).
	* Create a different type of chart (User's Guide page 80).


=============================================
6.- WHAT FILES MONEY SETS UP ON YOUR COMPUTER
=============================================

This section lists each file that Setup installs on your hard
disk, its location, and a brief description of its function.


NOTE:  If you delete any files and later want to replace them,
use your original Money disk to run the Setup program and
reinstall Money.

In the MSMONEY directory:
MSMONEY2.TXT   This file you are now reading
MSMONEY.EXE    Microsoft Money program file
MSMONEY.HLP    Microsoft Money Help file
TAX.TBL        Table of Tax Forms and Tax Form Lines
TAXINFO.TXT    Important Tax Forms info for Money version 1 users

In the MSMONEY\MONEYCBT directory:
CBTLIB4.DLL    Necessary for the coach and the demos
MSMONEY1.CBT   File for "What's in Money" Demos
MSMONEY2.CBT   File for the Transaction Coach
MSMONEYA.CBT   File for "What's in Money" Demos
MSMONEYB.CBT   File for "What's in Money" Demos
MSMONEYC.CBT   File for "What's in Money" Demos
PLAY.EXE       Necessary for the coach and the demos

In the WINDOWS\SYSTEM directory:
COMMDLG.DLL    Necessary for Windows Common Dialog features


Files created by Microsoft Money in the MSMONEY directory:
MSMONEY.INI    Microsoft Money Initialization File (your settings)
MSMONEY.MNY    Microsoft Money Data File (your data)


==============================
7.- HARDWARE INCOMPATIBILITIES
==============================

This is a list of known hardware incompatibility problems:

*  Printing checks on the HP Deskjet printer
	Money recommends using Laser Voucher checks with this
	printer or printing Laser Standard checks in batches of
	three. Because the Deskjet, Deskjet PLUS and the Deskjet
	500 do not support manual feed, it is difficult to align
	and print on partial pages of checks. The default
	landscape font provides less than optimal results.

	Additionally, certain versions of the DeskJet 500 driver
	can cause printing errors. Updating the driver or using
	the DESKJET.DRV driver from Windows 3.00a or higher
	solves this problem.


*  Printing on a Kyocera F-2010 laser printer
	Money recommends using Laser Voucher checks with this
	printer or printing Laser Standard checks in batches of
	three (to avoid printing on partial pages of checks).

	The Kyocera F-2010 printer will not print the leftmost
	three inches of the page when printing in landscape
	mode using the printer's manual feed. You can try
	printing partial pages from the letter-sized tray, but
	proper alignment of partial sheets of checks in the
	tray may be difficult.


*  Printing checks on IBM 4019 & 4029 laser printers
	When printing a partial page of Laser Standard checks,
	it is recommended that you use the Envelope feed
	for better text alignment. On the printer's front panel,
	choose Envelope feed.


*  Printing checks on IBM EXECJET printer
	Money recommends using continuous-feed checks; this
	printer prints laser checks in a font that is too large
	for the check.


*  Printing reports on the Canon LBP-8 Mark III
	When printing reports on this printer there can be
	column alignment problems, missing text and underlines,
	and other potential printing errors.

	Please contact your printer dealer to inquire about
	updates to the Windows drivers for this printer.


*  Printing with NEC PinWriter series
	Printing with the NEC PinWriter with the driver version
	1.331 may cause an Unrecoverable Application Error.
	Contact NEC for a more recent driver, version 1.37 or
	higher.


*  Micrografx postscript printer driver
	If you are printing with Micrografx Postscript Printer
	driver prior to version 2.6, you will need to install
	the Postscript driver that ships with Microsoft
	Windows 3.0 or 3.1 or contact Micrografx for an updated
	printer driver.

	If you are printing with the Micrografx postscript printer
	driver version 2.6 or above and have problems printing,
	you will need to add a line to the MSMONEY.INI file. (The
	file MSMONEY.INI is located in the same directory as
	MSMONEY.EXE.) Open your MSMONEY.INI file with a text
	editor (such as Windows Notepad) and add the following
	line to the file:

	UseDefaultPrSetup=1

	Save the file and restart Microsoft Money. You will
	now be able to print using the Micrografx postscript
	printer driver.


*  Star Micronix 24-pin printer
	If you are using Microsoft Windows 3.0 and printing to
	a Star Micronix 24-pin printer, you will need to add
	a line to the MSMONEY.INI file. (The file MSMONEY.INI is
	located in the same directory as MSMONEY.EXE.) Open your
	MSMONEY.INI file with a text editor (such as Windows
	Notepad) and add the following line to the file:

	UseDefaultPrSetup=1

	Save the file and restart Microsoft Money. You will
	now be able to print to the Star Micronix printer.


*  NEC 800x600 video display adapters
	Certain versions of this display adapter may have
	refresh and display problems. If you experience a
	significant number of display errors (missing text,
	partially drawn screens, etc.), please contact your
	NEC dealer for further information and the most recent
	display driver.


*  ATM and DCS Speedstar graphics card
	Using Adobe Type Manager and a DCS Speedstar graphics
	card set to 1024x768 resolution / 256 color may cause
	an Unrecoverable Application Error in the Fonts dialog
	in Reports. This can be corrected by installing a DCS
	Speedstar driver with either lower resolution, such as
	the 800x600 resolution / 256 color driver, or with fewer
	colors, such as the 1024x768 resolution /16 color driver.
	You may install these drivers through the Windows Control
	Panel.


*  Multimedia machines & sound boards
	Some sound boards used with multimedia machines may
	cause an Unrecoverable Application Error when entering
	a transaction in Money. To correct this, in Money, choose
	Settings from the Options menu. Turn off the "Beep on
	Transaction Entry" option.


*  US-International keyboard
	If you have selected "US-International" keyboard layout
	under Windows 3.1, the SHIFT+" (quotation mark) keyboard
	shortcut will not work as documented in the Money 2 User's
	Guide and online Help. Under the "US-International" layout
	(KBDUSX.DLL), the quotation mark key serves as a dead key
	that allows you to easily type diacritic vowels from non-
	English alphabets. Money 2 preserves this functionality,
	rather than overriding it with the shortcut.



_________________________

Microsoft is a registered trademark of Microsoft Corporation.
Windows is a trademark of Microsoft Corporation.
TaxCut is a registered trademark of MECA Software, Inc.
TurboTax is a registered trademark of ChipSoft CA, Corp.
