Microsoft Money 2.0         TAXINFO.TXT          Aug 26th, 1992

    This file contains a list of the Home, Business and Home
& Business tax related categories supplied with Microsoft
Money version 2 with its default assignments to a Tax Form and
Tax Form Line. If you are using a file created with version 1
of Microsoft Money and you want to use the version 2 feature
that allows you to create a Tax Form Report, you can assign
a Tax Form and Tax Form Line to all the tax related categories
contained in your file using this list as reference. You can
assign Tax Form and Tax Form Line to the categories by
choosing Category List from the List menu.

    This list includes: the category/subcategory name, a T if
the Include in Tax Reports checkbox is checked, the Tax Form
name, the Tax Form Line name (abbreviated) and the Copy. For
more information about how to assign Tax Forms to categories,
see Chapter 27 "Preparing for Tax Time" in Microsoft Money
User's Guide.

(this file is white space delimited)


CATEGORY                 Tax?    TaxForm    Line                   Copy


______________________________
TAX RELATED HOME CATEGORY LIST
TAX HOME INCOME CATEGORIES:
Business Income               T
Investment Income             T
  Dividends                   T  ScheduleB Dividend income
  Interest                    T  ScheduleB Interest income
  Long-Term Capital Gains     T
  Short-Term Capital Gains    T
  Tax-Exempt Interest         T
Other Income                  T  Form1040  Other income-misc.
  Alimony Received            T  Form1040  Alimony received
  Lotteries                   T  Form1040  Prizes, awards...
  State & Local Tax Refunds   T  Form1040  State & local ref...
  Unemployment Compensation   T  Form1040  Unemployment comp
Retirement Income             T
  IRA Distributions           T  1099R     IRA total d-tax.     1
  Pensions & Annuities        T  1099R     Pension total d-tax. 1
  Social Security Benefits    T  Form1040  Soc. Sec. income
Wages & Salary                T  W-2       Salary               1
  Bonus                       T  W-2       Salary               1
  Commission                  T  W-2       Salary               1
  Gross Pay                   T  W-2       Salary               1
  Overtime                    T  W-2       Salary               1
  Tips                        T  W-2       Salary               1

TAX HOME EXPENSE CATEGORIES:
Charitable Donations          T  ScheduleA Cash charity...
Childcare                     T  Form2441  Childcare - day care
Healthcare                    T  ScheduleA Medicine and drugs
  Dental                      T  ScheduleA Medicine and drugs
  Eyecare                     T  ScheduleA Medicine and drugs
  Hospital                    T  ScheduleA Medicine and drugs
  Physician                   T  ScheduleA Medicine and drugs
  Prescriptions               T  ScheduleA Medicine and drugs
Insurance
  Health                      T  ScheduleA Medicine and drugs
Interest Expense
  Mortgage Interest           T  ScheduleA Home mortg. interest
Job Expenses                  T
  Non-Reimbursed              T
  Reimbursed                  T
Miscellaneous
  Casualty & Theft Loss       T
  Tax Preparation Fee         T  ScheduleA Tax prep. fees
Taxes                         T  ScheduleA Other taxes
  Federal Income Tax          T  W-2       Fed Withholding      1
  Local Income Tax            T  W-2       Local Withholding    1
  Other Taxes                 T  ScheduleA Other taxes
  Real Estate Taxes           T  ScheduleA Real estate tax
  Social Security Tax         T  W-2       Soc Sec Tax Withh.   1
  State & Local Taxes         T  ScheduleA State & local taxes
  State Income Tax            T  W-2       State Withholding    1



__________________________________
TAX RELATED BUSINESS CATEGORY LIST
TAX BUSINESS INCOME CATEGORIES:
Interest Income               T  ScheduleB  Interest income
Other Income                  T  ScheduleC  Other bus. income    1
Rental Income                 T  ScheduleE  Rents received       1
Revenue                       T  ScheduleC  Gross receipts       1

TAX BUSINESS EXPENSE CATEGORIES:
Advertising                   T  ScheduleC  Advertising          1
Automobile/Truck              T  ScheduleC  Car & truck exp.     1
  Gasoline                    T  ScheduleC  Car & truck exp.     1
  Maintenance                 T  ScheduleC  Car & truck exp.     1
  Payments                    T  ScheduleC  Car & truck exp.     1
Bank Charges                  T  ScheduleC  Supplies             1
Entertainment                 T  ScheduleC  Meals & entert.      1
  Meals                       T  ScheduleC  Meals & entert.      1
  Other                       T  ScheduleC  Meals & entert.      1
Freight                       T  ScheduleC  Cost of goods sold   1
Insurance                     T  ScheduleC  Ins. (not health)    1
  Automobile                  T  ScheduleC  Ins. (not health)    1
  Health                      T  ScheduleC  Employee benefits... 1
  Liability                   T  ScheduleC  Ins. (not health)    1
  Life                        T  ScheduleC  Employee benefits... 1
Interest Expense              T  ScheduleC  Int. expense, other  1
  Late Payment Fees           T  ScheduleC  Int. expense, other  1
  Mortgage Interest           T  ScheduleC  Int. expense, mortg. 1
  Other Interest              T  ScheduleC  Int. expense, other  1
Inventory Purchases           T  ScheduleC  Cost of goods sold   1
  Discounts on Inv. Purch.    T  ScheduleC  Cost of goods sold   1
Miscellaneous                 T  ScheduleC  Other bus. expense   1
Office Expenses               T  ScheduleC  Office expense       1
  Equipment                   T  ScheduleC  Office expense       1
  Furnishings                 T  ScheduleC  Office expense       1
  Other Bus. Property Rent    T  ScheduleC  Rent on other bus... 1
  Repairs                     T  ScheduleC  Repairs and mainten. 1
  Supplies                    T  ScheduleC  Supplies             1
  Vehicle & Machinery Rent    T  ScheduleC  Rent on vehicles...  1
Payroll                       T  ScheduleC  Wages paid           1
  Bonus                       T  ScheduleC  Wages paid           1
  Commissions                 T  ScheduleC  Wages paid           1
  Federal W/H                 T  ScheduleC  Wages paid           1
  FICA W/H                    T  ScheduleC  Wages paid           1
  Overtime                    T  ScheduleC  Wages paid           1
  Salaries & Wages            T  ScheduleC  Wages paid           1
  State W/H                   T  ScheduleC  Wages paid           1
Returns & Allowances          T  ScheduleC  Returns & allowances 1
Services                      T  ScheduleC  Legal & professional 1
  Accounting                  T  ScheduleC  Legal & professional 1
  Legal                       T  ScheduleC  Legal & professional 1
Taxes                         T  ScheduleC  Taxes and licenses   1
  Federal Income Tax          T 
  Other Taxes                 T  ScheduleC  Taxes and licenses   1
  Permits                     T  ScheduleC  Taxes and licenses   1
  Property & Use Taxes        T  ScheduleC  Taxes and licenses   1
  Sales Tax                   T  ScheduleC  Taxes and licenses   1
  State Income Tax            T
  Travel                      T  ScheduleC  Travel               1
  Airfare                     T  ScheduleC  Travel               1
  Ground Transportation       T  ScheduleC  Travel               1
  Lodging                     T  ScheduleC  Travel               1
Utilities                     T  ScheduleC  Utilities            1
  Electricity                 T  ScheduleC  Utilities            1
  Heating Oil/Gas             T  ScheduleC  Utilities            1
  Telephone                   T  ScheduleC  Utilities            1
  Water/Sewer/Garbage         T  ScheduleC  Utilities            1


__________________________________________
TAX RELATED HOME & BUSINESS CATEGORY LIST
TAX HOME & BUSINESS INCOME CATEGORIES:
Investment Income             T
  Business Interest           T  ScheduleB  Interest income
  Dividends                   T  ScheduleB  Dividend income
  Long-Term Capital Gains     T
  Personal Interest           T  ScheduleB  Interest income
  Short-Term Capital Gains    T
  Tax-Exempt Interest         T
Other Income                  T  Form1040   Other income-misc.
  Alimony Received            T  Form1040   Alimony received
  Lotteries                   T  Form1040   Prizes, awards...
  Other Business Income       T  ScheduleC  Other bus. income    1
  State & Local Tax Refund    T  Form1040   State & local ref...
  Unemployment Compensation   T  Form1040   Unemployment comp
Rental Income                 T  ScheduleE  Rents received       1
Retirement Income             T
  IRA Distributions           T  1099R      IRA total d-tax      1
  Pensions & Annuities        T  1099R      Pension total d-tax  1
  Social Security Benefits    T  Form1040   Soc. Sec. income
Revenue                       T  ScheduleC  Gross receipts       1
Wages & Salary                T  W-2        Salary               1
  Bonus                       T  W-2        Salary               1
  Commission                  T  W-2        Salary               1
  Gross Pay                   T  W-2        Salary               1
  Overtime                    T  W-2        Salary               1
  Tips                        T  W-2        Salary               1

TAX HOME & BUSINESS EXPENSE CATEGORIES:
Advertising                   T  ScheduleC Advertising           1
Bank Charges
  Business                    T  ScheduleC Supplies              1
Bus. Automobile               T  ScheduleC Car & truck exp.      1
  Gasoline                    T  ScheduleC Car & truck exp.      1
  Maintenance                 T  ScheduleC Car & truck exp.      1
  Payments                    T  ScheduleC Car & truck exp.      1
Bus. Entertainment            T  ScheduleC Meals & entert.       1
  Meals                       T  ScheduleC Meals & entert.       1
  Other                       T  ScheduleC Meals & entert.       1
Bus. Insurance                T  ScheduleC Ins. (not health)     1
  Automobile                  T  ScheduleC Ins. (not health)     1
  Health                      T  ScheduleC Employee benefits...  1
  Liability                   T  ScheduleC Ins. (not health)     1
  Life                        T  ScheduleC Employee benefits...  1
Bus. Interest Expense         T  ScheduleC Int. expense, other   1
  Late Payment Fees           T  ScheduleC Int. expense, other   1
  Mortgage Interest           T  ScheduleC Int. expense, mortg.  1
  Other Interest              T  ScheduleC Int. expense, other   1
Bus. Miscellaneous            T  ScheduleC Other bus. expense    1
Bus. Services                 T  ScheduleC Legal & professional  1
  Accounting                  T  ScheduleC Legal & professional  1
  Legal                       T  ScheduleC Legal & professional  1
Bus. Taxes                    T  ScheduleC Taxes and licenses    1
  Federal Income Tax          T
  Other Taxes                 T  ScheduleC Taxes and licenses    1
  Permits                     T  ScheduleC Taxes and licenses    1
  Property & Use Taxes        T  ScheduleC Taxes and licenses    1
  Sales Tax                   T  ScheduleC Taxes and licenses    1
  State Income Tax            T
Bus. Travel                   T  ScheduleC Travel                1
  Airfare                     T  ScheduleC Travel                1
  Ground Transportation       T  ScheduleC Travel                1
  Lodging                     T  ScheduleC Travel                1
Bus. Utilities                T  ScheduleC Utilities             1
  Electricity                 T  ScheduleC Utilities             1
  Heating Oil/Gas             T  ScheduleC Utilities             1
  Telephone                   T  ScheduleC Utilities             1
  Water/Sewer/Garbage         T  ScheduleC Utilities             1
Charitable Donations          T  ScheduleA Cash charity...
Childcare                     T  Form2441  Childcare - day care
Freight                       T  ScheduleC Cost of goods sold    1
Healthcare                    T  ScheduleA Medicine and drugs
  Dental                      T  ScheduleA Medicine and drugs
  Eyecare                     T  ScheduleA Medicine and drugs
  Hospital                    T  ScheduleA Medicine and drugs
  Physician                   T  ScheduleA Medicine and drugs
  Prescriptions               T  ScheduleA Medicine and drugs
Insurance
  Health                      T  ScheduleA Medicine and drugs
Interest Expense
  Mortgage Interest           T  ScheduleA Home mortg. interest
Inventory Purchases           T  ScheduleC Cost of goods sold    1
  Discounts on Inv. Purch.    T  ScheduleC Cost of goods sold    1
Job Expenses                  T
  Non-Reimbursed              T
  Reimbursed                  T
Miscellaneous
  Casualty & Theft Loss       T
  Tax Preparation Fee         T  ScheduleA Tax preparation fees
Office Expenses               T  ScheduleC Office expense        1
  Equipment                   T  ScheduleC Office expense        1
  Furnishings                 T  ScheduleC Office expense        1
  Other Bus. Property Rent    T  ScheduleC Rent on other bus...  1
  Repairs                     T  ScheduleC Repairs and mainten.  1
  Supplies                    T  ScheduleC Supplies              1
  Vehicle & Machinery Rent    T  ScheduleC Rent on vehicles...   1
Payroll                       T  ScheduleC Wages paid            1
  Bonus                       T  ScheduleC Wages paid            1
  Commissions                 T  ScheduleC Wages paid            1
  Federal W/H                 T  ScheduleC Wages paid            1
  FICA W/H                    T  ScheduleC Wages paid            1
  Overtime                    T  ScheduleC Wages paid            1
  Salaries & Wages            T  ScheduleC Wages paid            1
  State W/H                   T  ScheduleC Wages paid            1
Returns & Allowances          T  ScheduleC Returns & allowances  1
Taxes                         T  ScheduleA Other taxes
  Federal Income Tax          T  W-2  Federal Withholding        1
  Local Income Tax            T  W-2  Local Withholding          1
  Other Taxes                 T  ScheduleA Other taxes
  Real Estate Taxes           T  ScheduleA Real estate tax
  Social Security Tax         T  W-2  Soc Sec Tax Withholding    1
  State & Local Taxes         T  ScheduleA State and local taxes
  State Income Tax            T  W-2  State Withholding          1

